<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Корзина</title>
    <!-- META Search -->
	<meta name="description" content="Плитка и сантехника в Брянске">
    <meta name="keywords" content="ИНТЕРНЕТ-МАГАЗИН ПЛИТКИ И САНТЕХНИКИ В БРЯНСКЕ, акции">
    <!-- OG Open Graph -->
    <meta property="og:title" content="Плитка и сантехника в Брянске">
    <meta property="og:description"
        content="ИНТЕРНЕТ-МАГАЗИН ПЛИТКИ И САНТЕХНИКИ В БРЯНСКЕ">
    <meta property="og:type" content="Сантехника, плитка, мебель для ванны, скидки на сантехнику">
    <meta property="og:image" content="img/meta-preview.png">
    <meta property="og:site_name" content="ИНТЕРНЕТ-МАГАЗИН ПЛИТКИ И САНТЕХНИКИ">
	<!-- FAVICON-->
	<link rel="icon" href="img/favicon.png" type="image/x-icon">
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
	<!-- FONTS OPEN SANS 400 600 700-->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
	<!-- Main CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/bscrmb.css">
    <link rel="stylesheet" href="css/lightgallery.min.css">
    <link rel="stylesheet" href="css/pagination.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Оболочка -->
    <div class="wrapper">
    <!-- style.css -->
        <header class="header mb-sm-5">
        	<nav>
                <!-- menu.css -->
                <!-- десктопная версия меню -->
                <div class="menu-desktop d-none d-lg-block">
            		<div class="bg-lgray py-md-3 py-2">
            			<div class="container">
        	    			<ul class="row mx-0 pl-3 d-flex f-13">
        		    			<li class="col-auto p-0"><a href="#" class="pr-3 pr-md-5">О компании</a></li>
        		    			<li class="col-auto p-0"><a href="#" class="pr-3 pr-md-5">Доставка и оплата</a></li>
        		    			<li class="col-auto p-0"><a href="#" class="pr-3 pr-md-5">Гарантия и возврат</a></li>
        		    			<li class="col-auto p-0"><a href="#" class="pr-3 pr-md-5">Адреса салонов</a></li>
        		    		</ul>
        		    	</div>
            		</div>
            		<div class="container">
            			<div class="row py-4 align-items-center">
            				<div class="col-md-2 col-lg-3 col-xl-4 col-4 p-0 pr-lg-5 pr-xl-0">
            					<a href="">
            						<img src="img/logo.png" alt="">
            					</a>
            				</div>
            				<div class="col-md-9 offset-md-1 offset-lg-0 col-lg-9 col-xl-8 col-8">
            					<div class="row">
            						<div class="col d-lg-flex pr-0">
            							<i class="i-btn"><img src="img/i-map-min.png" alt=""></i>
            							<div class="ml-lg-3 mt-1 mt-lg-0 f-13">
            								<p class="fw-7">
            									Ваш город:
            								</p>
            								<p>
            									Брянск
            								</p>
            							</div>
            						</div>
            						<a href="tel:84832728041" class="col d-lg-flex pr-0">
            							<i class="i-btn"><img src="img/i-tel-min.png" alt=""></i>
            							<div class="ml-lg-3 mt-1 mt-lg-0 f-13">
            								<p class="fw-7">
            									8 (4832) 72-80-41
            								</p>
            								<p>
            									Перезвоните мне
            								</p>
            							</div>
            						</a>
            						<a href="" class="col d-lg-flex pr-0">
            							<i class="i-btn"><img src="img/i-like-min.png" alt=""></i>
            							<div class="ml-lg-3 mt-1 mt-lg-0 f-13">
            								<p class="fw-7">
            									Избранное
            								</p>
            								<p>
            									Нет товаров
            								</p>
            							</div>
            						</a>
            						<a href="" class="col d-lg-flex pr-0">
            							<i class="i-btn"><img src="img/i-basket-min.png" alt=""></i>
            							<div class="ml-lg-3 mt-1 mt-lg-0 f-13">
            								<p class="fw-7">
            									Корзина
            								</p>
            								<p>
            									2 товара
            								</p>
            							</div>
            						</a>
            					</div>
            				</div>
            			</div>
            			<div class="row line-yellow align-items-center justify-content-between position-relative">
            				<div class="col-lg-9 px-0 position-static">
            					<ul class="row menu-desktop mx-0 f-14 d-none d-lg-flex position-static">
            						<li class="col-auto p-0 position-static">
                                        <a href="" class="dropdown-toggle" role="button" id="dropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Плитка</a>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink1">
                                            <ul class="d-flex flex-wrap">
                                                <li>
                                                    <a href="#">Тип плитки</a>
                                                    <ul>
                                                        <li><a href="index.html">Керамическая плитка</a></li>
                                                        <li><a href="#">Керамогранит</a></li>
                                                        <li><a href="#">Мозайка</a></li>
                                                        <li><a href="#">Панно</a></li>
                                                        <li><a href="#">Ступень</a></li>
                                                        <li><a href="#">Шеврон</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Применение</a>
                                                    <ul>
                                                        <li><a href="#">Напольная</a></li>
                                                        <li><a href="#">Настенная</a></li>
                                                        <li><a href="#">Уличная</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Помещение</a>
                                                    <ul>
                                                        <li><a href="#">Для ванной</a></li>
                                                        <li><a href="#">Для гостиной</a></li>
                                                        <li><a href="#">Для кухни</a></li>
                                                        <li><a href="#">Общественные</a></li>
                                                        <li><a href="#">Помещения</a></li>
                                                        <li><a href="#">Для прихожей</a></li>
                                                        <li><a href="#">Для санузла</a></li>
                                                        <li><a href="#">Для террасы</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Поверхность</a>
                                                    <ul>
                                                        <li><a href="#">Глянцевая</a></li>
                                                        <li><a href="#">Лаппатированная</a></li>
                                                        <li><a href="#">Матовая</a></li>
                                                        <li><a href="#">Неполированная</a></li>
                                                        <li><a href="#">Патинированная</a></li>
                                                        <li><a href="#">Полированная</a></li>
                                                        <li><a href="#">Полуматовая</a></li>
                                                        <li><a href="#">Противоскользящая</a></li>
                                                        <li><a href="#">Рельефная</a></li>
                                                        <li><a href="#">Структурированная</a></li>
                                                        <li><a href="#">Шлифованная</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Дизайн</a>
                                                    <ul>
                                                        <li><a href="#">Винтаж</a></li>
                                                        <li><a href="#">Восточный</a></li>
                                                        <li><a href="#">Классический</a></li>
                                                        <li><a href="#">Лофт</a></li>
                                                        <li><a href="#">Моноколор</a></li>
                                                        <li><a href="#">Прованс</a></li>
                                                        <li><a href="#">Пэчворк</a></li>
                                                        <li><a href="#">Современный</a></li>
                                                        <li><a href="#">Хай-тек</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Поверхность</a>
                                                    <ul>
                                                        <li><a href="#">Винтаж</a></li>
                                                        <li><a href="#">Восточный</a></li>
                                                        <li><a href="#">Классический</a></li>
                                                        <li><a href="#">Лофт</a></li>
                                                        <li><a href="#">Моноколор</a></li>
                                                        <li><a href="#">Прованс</a></li>
                                                        <li><a href="#">Пэчворк</a></li>
                                                        <li><a href="#">Современный</a></li>
                                                        <li><a href="#">Хай-тек</a></li>
                                                    </ul>
                                                </li>

                                                <li>
                                                    <a href="#">Размер</a>
                                                    <ul>
                                                        <li><a href="#">40х40</a></li>
                                                        <li><a href="#">60х60</a></li>
                                                        <li><a href="#">60х120</a></li>
                                                        <li><a href="#">120х120</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Стиль</a>
                                                    <ul>
                                                        <li><a href="#">В полоску</a></li>
                                                        <li><a href="#">Под камень</a></li>
                                                        <li><a href="#">Под бетон</a></li>
                                                        <li><a href="#">Под дерево</a></li>
                                                        <li><a href="#">Под кожу</a></li>
                                                        <li><a href="#">Под металл</a></li>
                                                        <li><a href="#">Под мозаику</a></li>
                                                        <li><a href="#">Под мрамор</a></li>
                                                        <li><a href="#">Под обои</a></li>
                                                        <li><a href="#">Под ткань</a></li>
                                                        <li><a href="#">Под цемент</a></li>
                                                        <li><a href="#">С рисунком</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
            						<li class="col-auto p-0 position-static">
                                        <a href="" class="dropdown-toggle" role="button" id="dropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Сантехника</a>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink2">
                                            <ul class="d-flex flex-wrap">
                                                <li>
                                                    <a href="#">Сантехника</a>
                                                    <ul>
                                                        <li><a href="index.html">Керамическая плитка</a></li>
                                                        <li><a href="#">Керамогранит</a></li>
                                                        <li><a href="#">Мозайка</a></li>
                                                        <li><a href="#">Панно</a></li>
                                                        <li><a href="#">Ступень</a></li>
                                                        <li><a href="#">Шеврон</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Поверхность</a>
                                                    <ul>
                                                        <li><a href="#">Глянцевая</a></li>
                                                        <li><a href="#">Лаппатированная</a></li>
                                                        <li><a href="#">Матовая</a></li>
                                                        <li><a href="#">Неполированная</a></li>
                                                        <li><a href="#">Патинированная</a></li>
                                                        <li><a href="#">Полированная</a></li>
                                                        <li><a href="#">Полуматовая</a></li>
                                                        <li><a href="#">Противоскользящая</a></li>
                                                        <li><a href="#">Рельефная</a></li>
                                                        <li><a href="#">Структурированная</a></li>
                                                        <li><a href="#">Шлифованная</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Дизайн</a>
                                                    <ul>
                                                        <li><a href="#">Винтаж</a></li>
                                                        <li><a href="#">Восточный</a></li>
                                                        <li><a href="#">Классический</a></li>
                                                        <li><a href="#">Лофт</a></li>
                                                        <li><a href="#">Моноколор</a></li>
                                                        <li><a href="#">Прованс</a></li>
                                                        <li><a href="#">Пэчворк</a></li>
                                                        <li><a href="#">Современный</a></li>
                                                        <li><a href="#">Хай-тек</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Поверхность</a>
                                                    <ul>
                                                        <li><a href="#">Винтаж</a></li>
                                                        <li><a href="#">Восточный</a></li>
                                                        <li><a href="#">Классический</a></li>
                                                        <li><a href="#">Лофт</a></li>
                                                        <li><a href="#">Моноколор</a></li>
                                                        <li><a href="#">Прованс</a></li>
                                                        <li><a href="#">Пэчворк</a></li>
                                                        <li><a href="#">Современный</a></li>
                                                        <li><a href="#">Хай-тек</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="col-auto p-0 position-static">
                                        <a href="" class="dropdown-toggle" role="button" id="dropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Мебель для ванной</a>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink3">
                                            <ul class="d-flex flex-wrap">
                                                <li>
                                                    <a href="#">Мебель для ванной</a>
                                                    <ul>
                                                        <li><a href="#">Винтаж</a></li>
                                                        <li><a href="#">Восточный</a></li>
                                                        <li><a href="#">Классический</a></li>
                                                        <li><a href="#">Лофт</a></li>
                                                        <li><a href="#">Моноколор</a></li>
                                                        <li><a href="#">Прованс</a></li>
                                                        <li><a href="#">Пэчворк</a></li>
                                                        <li><a href="#">Современный</a></li>
                                                        <li><a href="#">Хай-тек</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Поверхность</a>
                                                    <ul>
                                                        <li><a href="#">Винтаж</a></li>
                                                        <li><a href="#">Восточный</a></li>
                                                        <li><a href="#">Классический</a></li>
                                                        <li><a href="#">Лофт</a></li>
                                                        <li><a href="#">Моноколор</a></li>
                                                        <li><a href="#">Прованс</a></li>
                                                        <li><a href="#">Пэчворк</a></li>
                                                        <li><a href="#">Современный</a></li>
                                                        <li><a href="#">Хай-тек</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Стиль</a>
                                                    <ul>
                                                        <li><a href="#">В полоску</a></li>
                                                        <li><a href="#">Под камень</a></li>
                                                        <li><a href="#">Под бетон</a></li>
                                                        <li><a href="#">Под дерево</a></li>
                                                        <li><a href="#">Под кожу</a></li>
                                                        <li><a href="#">Под металл</a></li>
                                                        <li><a href="#">Под мозаику</a></li>
                                                        <li><a href="#">Под мрамор</a></li>
                                                        <li><a href="#">Под обои</a></li>
                                                        <li><a href="#">Под ткань</a></li>
                                                        <li><a href="#">Под цемент</a></li>
                                                        <li><a href="#">С рисунком</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="col-auto p-0 position-static">
                                        <a href="" class="dropdown-toggle" role="button" id="dropdownMenuLink4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Всё для плитки</a>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink4">
                                            <ul class="d-flex flex-wrap">
                                                <li>
                                                    <a href="#">Всё для плитки</a>
                                                    <ul>
                                                        <li><a href="#">Винтаж</a></li>
                                                        <li><a href="#">Восточный</a></li>
                                                        <li><a href="#">Классический</a></li>
                                                        <li><a href="#">Лофт</a></li>
                                                        <li><a href="#">Моноколор</a></li>
                                                        <li><a href="#">Прованс</a></li>
                                                        <li><a href="#">Пэчворк</a></li>
                                                        <li><a href="#">Современный</a></li>
                                                        <li><a href="#">Хай-тек</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Размер</a>
                                                    <ul>
                                                        <li><a href="#">40х40</a></li>
                                                        <li><a href="#">60х60</a></li>
                                                        <li><a href="#">60х120</a></li>
                                                        <li><a href="#">120х120</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Стиль</a>
                                                    <ul>
                                                        <li><a href="#">В полоску</a></li>
                                                        <li><a href="#">Под камень</a></li>
                                                        <li><a href="#">Под бетон</a></li>
                                                        <li><a href="#">Под дерево</a></li>
                                                        <li><a href="#">Под кожу</a></li>
                                                        <li><a href="#">Под металл</a></li>
                                                        <li><a href="#">Под мозаику</a></li>
                                                        <li><a href="#">Под мрамор</a></li>
                                                        <li><a href="#">Под обои</a></li>
                                                        <li><a href="#">Под ткань</a></li>
                                                        <li><a href="#">Под цемент</a></li>
                                                        <li><a href="#">С рисунком</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
            						<li class="col-auto p-0 position-static">
                                        <a href="" class="dropdown-toggle" role="button" id="dropdownMenuLink5" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Бренды</a>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink5">
                                            <ul class="d-flex flex-wrap">
                                                <li>
                                                    <a href="#">Бренды</a>
                                                    <ul>
                                                        <li><a href="#">Винтаж</a></li>
                                                        <li><a href="#">Восточный</a></li>
                                                        <li><a href="#">Классический</a></li>
                                                        <li><a href="#">Лофт</a></li>
                                                        <li><a href="#">Моноколор</a></li>
                                                        <li><a href="#">Прованс</a></li>
                                                        <li><a href="#">Пэчворк</a></li>
                                                        <li><a href="#">Современный</a></li>
                                                        <li><a href="#">Хай-тек</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Стиль</a>
                                                    <ul>
                                                        <li><a href="#">В полоску</a></li>
                                                        <li><a href="#">Под камень</a></li>
                                                        <li><a href="#">Под бетон</a></li>
                                                        <li><a href="#">Под дерево</a></li>
                                                        <li><a href="#">Под кожу</a></li>
                                                        <li><a href="#">Под металл</a></li>
                                                        <li><a href="#">Под мозаику</a></li>
                                                        <li><a href="#">Под мрамор</a></li>
                                                        <li><a href="#">Под обои</a></li>
                                                        <li><a href="#">Под ткань</a></li>
                                                        <li><a href="#">Под цемент</a></li>
                                                        <li><a href="#">С рисунком</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
            						<li class="col-auto p-0 position-static">
                                        <a href="" class="dropdown-toggle" role="button" id="dropdownMenuLink6" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Акции</a>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink6">
                                            <ul class="d-flex flex-wrap">
                                                <li>
                                                    <a href="#">Акции</a>
                                                    <ul>
                                                        <li><a href="#">Винтаж</a></li>
                                                        <li><a href="#">Восточный</a></li>
                                                        <li><a href="#">Классический</a></li>
                                                        <li><a href="#">Лофт</a></li>
                                                        <li><a href="#">Моноколор</a></li>
                                                        <li><a href="#">Прованс</a></li>
                                                        <li><a href="#">Пэчворк</a></li>
                                                        <li><a href="#">Современный</a></li>
                                                        <li><a href="#">Хай-тек</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Стиль</a>
                                                    <ul>
                                                        <li><a href="#">В полоску</a></li>
                                                        <li><a href="#">Под камень</a></li>
                                                        <li><a href="#">Под бетон</a></li>
                                                        <li><a href="#">Под дерево</a></li>
                                                        <li><a href="#">Под кожу</a></li>
                                                        <li><a href="#">Под металл</a></li>
                                                        <li><a href="#">Под мозаику</a></li>
                                                        <li><a href="#">Под мрамор</a></li>
                                                        <li><a href="#">Под обои</a></li>
                                                        <li><a href="#">Под ткань</a></li>
                                                        <li><a href="#">Под цемент</a></li>
                                                        <li><a href="#">С рисунком</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
            					</ul>
            				</div>
            				<form class="col-lg-3 search-block p-0">
            					<input class="search" type="search" placeholder="Поиск по сайту">
            					<i class="btn-search"><img src="img/i-search.png" alt=""></i>
            				</form>
            			</div>
            		</div>
                </div>
                <!-- мобильная версия меню -->
                <div class="menu-mobile-wrap d-lg-none border-bottom py-2 box-shadow">
                    <div class="container p-0">
                        <div class="d-flex align-items-center justify-content-between">
                            <div class="d-flex align-items-center justify-content-between">
                                <div class="burger-menu d-lg-none d-flex align-items-center mr-3">
                                    <a href="#" class="burger-menu__btn">
                                        <span></span>
                                    </a>
                                    <!-- мобильное меню списком -->
                                    <div class="menu-mobile">
                                        <div class="container">
                                            <div class="js-menu pt-2 pb-5">
                                                <ul class="menu-category">
                                                    <li class="title-menu">
                                                        Каталог
                                                    </li>
                                                    <li>
                                                        <a href="#">Плитка</a>
                                                        <ul>
                                                            <li>
                                                                <a href="#">Тип плитки </a>
                                                                <ul>
                                                                    <li><a href="index.html">Керамическая плитка</a></li>
                                                                    <li><a href="#">Керамогранит</a></li>
                                                                    <li><a href="#">Мозайка</a></li>
                                                                    <li><a href="#">Панно</a></li>
                                                                    <li><a href="#">Ступень</a></li>
                                                                    <li><a href="#">Шеврон</a></li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href="#">Применение</a>
                                                                <ul>
                                                                    <li><a href="#">Напольная</a></li>
                                                                    <li><a href="#">Настенная</a></li>
                                                                    <li><a href="#">Уличная</a></li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href="#">Помещение</a>
                                                                <ul>
                                                                    <li><a href="#">Для ванной</a></li>
                                                                    <li><a href="#">Для гостиной</a></li>
                                                                    <li><a href="#">Для кухни</a></li>
                                                                    <li><a href="#">Общественные</a></li>
                                                                    <li><a href="#">Помещения</a></li>
                                                                    <li><a href="#">Для прихожей</a></li>
                                                                    <li><a href="#">Для санузла</a></li>
                                                                    <li><a href="#">Для террасы</a></li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href="#">Поверхность</a>
                                                                <ul>
                                                                    <li><a href="#">Глянцевая</a></li>
                                                                    <li><a href="#">Лаппатированная</a></li>
                                                                    <li><a href="#">Матовая</a></li>
                                                                    <li><a href="#">Неполированная</a></li>
                                                                    <li><a href="#">Патинированная</a></li>
                                                                    <li><a href="#">Полированная</a></li>
                                                                    <li><a href="#">Полуматовая</a></li>
                                                                    <li><a href="#">Противоскользящая</a></li>
                                                                    <li><a href="#">Рельефная</a></li>
                                                                    <li><a href="#">Структурированная</a></li>
                                                                    <li><a href="#">Шлифованная</a></li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href="#">Дизайн</a>
                                                                <ul>
                                                                    <li><a href="#">Винтаж</a></li>
                                                                    <li><a href="#">Восточный</a></li>
                                                                    <li><a href="#">Классический</a></li>
                                                                    <li><a href="#">Лофт</a></li>
                                                                    <li><a href="#">Моноколор</a></li>
                                                                    <li><a href="#">Прованс</a></li>
                                                                    <li><a href="#">Пэчворк</a></li>
                                                                    <li><a href="#">Современный</a></li>
                                                                    <li><a href="#">Хай-тек</a></li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href="#">Поверхность</a>
                                                                <ul>
                                                                    <li><a href="#">Винтаж</a></li>
                                                                    <li><a href="#">Восточный</a></li>
                                                                    <li><a href="#">Классический</a></li>
                                                                    <li><a href="#">Лофт</a></li>
                                                                    <li><a href="#">Моноколор</a></li>
                                                                    <li><a href="#">Прованс</a></li>
                                                                    <li><a href="#">Пэчворк</a></li>
                                                                    <li><a href="#">Современный</a></li>
                                                                    <li><a href="#">Хай-тек</a></li>
                                                                </ul>
                                                            </li>

                                                            <li>
                                                                <a href="#">Размер</a>
                                                                <ul>
                                                                    <li><a href="#">40х40</a></li>
                                                                    <li><a href="#">60х60</a></li>
                                                                    <li><a href="#">60х120</a></li>
                                                                    <li><a href="#">120х120</a></li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href="#">Стиль</a>
                                                                <ul>
                                                                    <li><a href="#">В полоску</a></li>
                                                                    <li><a href="#">Под камень</a></li>
                                                                    <li><a href="#">Под бетон</a></li>
                                                                    <li><a href="#">Под дерево</a></li>
                                                                    <li><a href="#">Под кожу</a></li>
                                                                    <li><a href="#">Под металл</a></li>
                                                                    <li><a href="#">Под мозаику</a></li>
                                                                    <li><a href="#">Под мрамор</a></li>
                                                                    <li><a href="#">Под обои</a></li>
                                                                    <li><a href="#">Под ткань</a></li>
                                                                    <li><a href="#">Под цемент</a></li>
                                                                    <li><a href="#">С рисунком</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="#">Сантехника</a>
                                                        <ul>
                                                            <li>
                                                                <a href="#">Тип плитки </a>
                                                                <ul>
                                                                    <li><a href="index.html">Керамическая плитка</a></li>
                                                                    <li><a href="#">Керамогранит</a></li>
                                                                    <li><a href="#">Мозайка</a></li>
                                                                    <li><a href="#">Панно</a></li>
                                                                    <li><a href="#">Ступень</a></li>
                                                                    <li><a href="#">Шеврон</a></li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href="#">Применение</a>
                                                                <ul>
                                                                    <li><a href="#">Напольная</a></li>
                                                                    <li><a href="#">Настенная</a></li>
                                                                    <li><a href="#">Уличная</a></li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href="#">Помещение</a>
                                                                <ul>
                                                                    <li><a href="#">Для ванной</a></li>
                                                                    <li><a href="#">Для гостиной</a></li>
                                                                    <li><a href="#">Для кухни</a></li>
                                                                    <li><a href="#">Общественные</a></li>
                                                                    <li><a href="#">Помещения</a></li>
                                                                    <li><a href="#">Для прихожей</a></li>
                                                                    <li><a href="#">Для санузла</a></li>
                                                                    <li><a href="#">Для террасы</a></li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href="#">Поверхность</a>
                                                                <ul>
                                                                    <li><a href="#">Глянцевая</a></li>
                                                                    <li><a href="#">Лаппатированная</a></li>
                                                                    <li><a href="#">Матовая</a></li>
                                                                    <li><a href="#">Неполированная</a></li>
                                                                    <li><a href="#">Патинированная</a></li>
                                                                    <li><a href="#">Полированная</a></li>
                                                                    <li><a href="#">Полуматовая</a></li>
                                                                    <li><a href="#">Противоскользящая</a></li>
                                                                    <li><a href="#">Рельефная</a></li>
                                                                    <li><a href="#">Структурированная</a></li>
                                                                    <li><a href="#">Шлифованная</a></li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href="#">Дизайн</a>
                                                                <ul>
                                                                    <li><a href="#">Винтаж</a></li>
                                                                    <li><a href="#">Восточный</a></li>
                                                                    <li><a href="#">Классический</a></li>
                                                                    <li><a href="#">Лофт</a></li>
                                                                    <li><a href="#">Моноколор</a></li>
                                                                    <li><a href="#">Прованс</a></li>
                                                                    <li><a href="#">Пэчворк</a></li>
                                                                    <li><a href="#">Современный</a></li>
                                                                    <li><a href="#">Хай-тек</a></li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href="#">Поверхность</a>
                                                                <ul>
                                                                    <li><a href="#">Винтаж</a></li>
                                                                    <li><a href="#">Восточный</a></li>
                                                                    <li><a href="#">Классический</a></li>
                                                                    <li><a href="#">Лофт</a></li>
                                                                    <li><a href="#">Моноколор</a></li>
                                                                    <li><a href="#">Прованс</a></li>
                                                                    <li><a href="#">Пэчворк</a></li>
                                                                    <li><a href="#">Современный</a></li>
                                                                    <li><a href="#">Хай-тек</a></li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href="#">Размер</a>
                                                                <ul>
                                                                    <li><a href="#">40х40</a></li>
                                                                    <li><a href="#">60х60</a></li>
                                                                    <li><a href="#">60х120</a></li>
                                                                    <li><a href="#">120х120</a></li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href="#">Стиль</a>
                                                                <ul>
                                                                    <li><a href="#">В полоску</a></li>
                                                                    <li><a href="#">Под камень</a></li>
                                                                    <li><a href="#">Под бетон</a></li>
                                                                    <li><a href="#">Под дерево</a></li>
                                                                    <li><a href="#">Под кожу</a></li>
                                                                    <li><a href="#">Под металл</a></li>
                                                                    <li><a href="#">Под мозаику</a></li>
                                                                    <li><a href="#">Под мрамор</a></li>
                                                                    <li><a href="#">Под обои</a></li>
                                                                    <li><a href="#">Под ткань</a></li>
                                                                    <li><a href="#">Под цемент</a></li>
                                                                    <li><a href="#">С рисунком</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="#">Мебель для ванной</a>
                                                        <ul>
                                                            <li>
                                                                <a href="#">Помещение</a>
                                                                <ul>
                                                                    <li><a href="#">Для ванной</a></li>
                                                                    <li><a href="#">Для гостиной</a></li>
                                                                    <li><a href="#">Для кухни</a></li>
                                                                    <li><a href="#">Общественные</a></li>
                                                                    <li><a href="#">Помещения</a></li>
                                                                    <li><a href="#">Для прихожей</a></li>
                                                                    <li><a href="#">Для санузла</a></li>
                                                                    <li><a href="#">Для террасы</a></li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href="#">Поверхность</a>
                                                                <ul>
                                                                    <li><a href="#">Глянцевая</a></li>
                                                                    <li><a href="#">Лаппатированная</a></li>
                                                                    <li><a href="#">Матовая</a></li>
                                                                    <li><a href="#">Неполированная</a></li>
                                                                    <li><a href="#">Патинированная</a></li>
                                                                    <li><a href="#">Полированная</a></li>
                                                                    <li><a href="#">Полуматовая</a></li>
                                                                    <li><a href="#">Противоскользящая</a></li>
                                                                    <li><a href="#">Рельефная</a></li>
                                                                    <li><a href="#">Структурированная</a></li>
                                                                    <li><a href="#">Шлифованная</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="#">Всё для плитки</a>
                                                        <ul>
                                                            <li>
                                                                <a href="#">Помещение</a>
                                                                <ul>
                                                                    <li><a href="#">Для ванной</a></li>
                                                                    <li><a href="#">Для гостиной</a></li>
                                                                    <li><a href="#">Для кухни</a></li>
                                                                    <li><a href="#">Общественные</a></li>
                                                                    <li><a href="#">Помещения</a></li>
                                                                    <li><a href="#">Для прихожей</a></li>
                                                                    <li><a href="#">Для санузла</a></li>
                                                                    <li><a href="#">Для террасы</a></li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href="#">Поверхность</a>
                                                                <ul>
                                                                    <li><a href="#">Глянцевая</a></li>
                                                                    <li><a href="#">Лаппатированная</a></li>
                                                                    <li><a href="#">Матовая</a></li>
                                                                    <li><a href="#">Неполированная</a></li>
                                                                    <li><a href="#">Патинированная</a></li>
                                                                    <li><a href="#">Полированная</a></li>
                                                                    <li><a href="#">Полуматовая</a></li>
                                                                    <li><a href="#">Противоскользящая</a></li>
                                                                    <li><a href="#">Рельефная</a></li>
                                                                    <li><a href="#">Структурированная</a></li>
                                                                    <li><a href="#">Шлифованная</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="#">Бренды</a>
                                                        <ul>
                                                            <li>
                                                                <a href="#">Помещение</a>
                                                                <ul>
                                                                    <li><a href="#">Для ванной</a></li>
                                                                    <li><a href="#">Для гостиной</a></li>
                                                                    <li><a href="#">Для кухни</a></li>
                                                                    <li><a href="#">Общественные</a></li>
                                                                    <li><a href="#">Помещения</a></li>
                                                                    <li><a href="#">Для прихожей</a></li>
                                                                    <li><a href="#">Для санузла</a></li>
                                                                    <li><a href="#">Для террасы</a></li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href="#">Поверхность</a>
                                                                <ul>
                                                                    <li><a href="#">Глянцевая</a></li>
                                                                    <li><a href="#">Лаппатированная</a></li>
                                                                    <li><a href="#">Матовая</a></li>
                                                                    <li><a href="#">Неполированная</a></li>
                                                                    <li><a href="#">Патинированная</a></li>
                                                                    <li><a href="#">Полированная</a></li>
                                                                    <li><a href="#">Полуматовая</a></li>
                                                                    <li><a href="#">Противоскользящая</a></li>
                                                                    <li><a href="#">Рельефная</a></li>
                                                                    <li><a href="#">Структурированная</a></li>
                                                                    <li><a href="#">Шлифованная</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="index.html">Акции</a>
                                                    </li>
                                                    <li>
                                                        <div class="menu-home mt-4">
                                                            <a href="">
                                                                О компании
                                                            </a>
                                                            <a href="">
                                                                Доставка и оплата
                                                            </a>
                                                            <a href="">
                                                                Гарантия и возврат
                                                            </a>
                                                            <a href="">
                                                                Адреса салонов
                                                            </a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a href="" class="dropdown-toggle" role="button" id="dropdownSearch" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="px-2 i-btn ml-2 ml-sm-3"><img src="img/i-search.png" alt=""></i>
                                </a>
                                <div class="dropdown-menu dropdown-search" aria-labelledby="dropdownSearch">
                                    <div class="container p-0">
                                        <form class="position-relative p-0">
                                            <input class="search" type="search" placeholder="Поиск по сайту">
                                            <i class="btn-search"><img src="img/i-search.png" alt=""></i>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="logo-mobile">
                                <a href="index.html" class="d-block">
                                    <img src="img/logo-mobile.png" alt="">
                                </a>
                            </div>
                            <div class="d-flex align-items-center justify-content-between">
                                <a href="tel:84832728041">
                                    <i class="px-2 i-btn"><img src="img/i-tel-min.png" alt=""></i>
                                </a>
                                <a href="#" class="position-relative">
                                    <i class="px-2 i-btn ml-2 ml-sm-3"><img src="img/i-basket-min.png" alt=""></i>
                                    <span class="icon-basket_quantity"> 3 </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
        	</nav>
        	<div class="container mt-5">
                <!-- bscrmb.css-->
                <div class="bscrmb my-4">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Главная</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Бренды</li>
                        </ol>
                    </nav>
                </div>
                <h1 class="mb-3">Моя корзина</h1>
        	</div>
        </header>
        <div class="py-5">
        	<div class="container">
                <div class="row">
                    <div class="col-xl-9 pr-xl-5">
                        <div class="row pb-2 border-bottom mx-0 d-none d-lg-flex">
                            <div class="col-lg-2">
                                <p class="f-13 text-center">Фото товара</p>
                            </div>
                            <div class="col-lg-3">
                                <p class="f-13 text-center">Название</p>
                            </div>
                            <div class="col-lg-2 p-0">
                                <p class="f-13 text-center">Цена</p>
                            </div>
                            <div class="col-lg-3">
                                <p class="f-13 text-center">Количество</p>
                            </div>
                            <div class="col-lg-2 p-0">
                                <p class="f-13 text-center">Сумма</p>
                            </div>
                        </div>
                        <div class="row basket my-3 mx-0 border-bottom pb-4">
                            <div class="col-4 col-sm-3 col-md-2 pl-0">
                                <img src="img/plitka1.jpg" alt="">
                                <a href="" class="f-11 text-lgray mt-2 text-center d-sm-none d-block lh-1">Удалить из корзины</a>
                            </div>
                            <div class="col-8 col-sm-9 col-md-8 p-0">
                                <div class="row mx-0">
                                    <div class="col-sm-6 col-md-5 pl-0">
                                        <p class="fw-7 f-13 ttu">
                                            Керамогранит италон дистрикт эмеральд x2 160х60
                                        </p>
                                        <p class="f-13 my-sm-3">
                                            60х120 см <br> арт. 610010000803
                                        </p>
                                        <a href="" class="f-11 text-lgray mt-4 d-none d-sm-block lh-1">Удалить из корзины</a>
                                    </div>
                                    <div class="col-sm-6 col-md-3 text-md-center text-sm-right pl-0 p-sm-0 mt-1 mt-sm-0">
                                        <span class="f-15 fw-7 mb-2 d-block m-height-3 text-red">
                                            2 295 руб./м2
                                            <span class="f-12 fw-7 d-block tdl text-black">3 000 руб. м2</span>
                                        </span>
                                    </div>
                                    <div class="col-sm-9 col-md-3 d-flex flex-md-column flex-sm-row flex-column align-items-start align-items-sm-center justify-content-sm-between justify-content-md-start p-0 mt-3 mt-md-0">
                                        <div class="input-quantity-wrap text-center mb-md-3 mb-sm-0 mb-2">
                                            <p class="f-12 mb-1">Кол-во (м2)</p>
                                            <div class="d-flex input-quantity input-quantity-basket">
                                                <span class="mr-2 minus">–</span>
                                                <input type="text" value="1">
                                                <span class="ml-2 plus">+</span>
                                            </div>
                                        </div>
                                        <div class="input-quantity-wrap text-center">
                                            <p class="f-12 mb-1">Кол-во (шт)</p>
                                            <div class="d-flex input-quantity input-quantity-basket">
                                                <span class="mr-2 minus">–</span>
                                                <input type="text" value="1">
                                                <span class="ml-2 plus">+</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2 text-lg-center text-right p-0 mt-sm-4 mt-md-0 mt-5">
                                <p class="f-12 d-lg-none">Сумма:</p>
                                <span class="fw-7">270 500 руб.</span>
                            </div>
                        </div>
                        <div class="row basket my-3 mx-0 border-bottom pb-4">
                            <div class="col-4 col-sm-3 col-md-2 pl-0">
                                <img src="img/plitka3.jpg" alt="">
                                <a href="" class="f-11 text-lgray mt-2 text-center d-sm-none d-block lh-1">Удалить из корзины</a>
                            </div>
                            <div class="col-8 col-sm-9 col-md-8 p-0">
                                <div class="row mx-0">
                                    <div class="col-sm-6 col-md-5 pl-0">
                                        <p class="fw-7 f-13 ttu">
                                            Декор серфейс кристалло стрип 26х75
                                        </p>
                                        <p class="f-13 my-sm-3">
                                            60х120 см <br> арт. 610010000803
                                        </p>
                                        <a href="" class="f-11 text-lgray mt-4 d-none d-sm-block lh-1">Удалить из корзины</a>
                                    </div>
                                    <div class="col-sm-6 col-md-3 text-md-center text-sm-right pl-0 p-sm-0 mt-1 mt-sm-0">
                                        <span class="f-15 fw-7 mb-2 d-block m-height-3">1 820 руб./шт</span>
                                    </div>
                                    <div class="col-sm-9 col-md-3 d-flex flex-md-column flex-sm-row flex-column align-items-start align-items-sm-center justify-content-sm-between justify-content-md-start p-0 mt-3 mt-md-0">
                                        <div class="input-quantity-wrap text-center">
                                            <p class="f-12 mb-1">Кол-во (шт)</p>
                                            <div class="d-flex input-quantity input-quantity-basket">
                                                <span class="mr-2 minus">–</span>
                                                <input type="text" value="1">
                                                <span class="ml-2 plus">+</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2 text-lg-center text-right p-0 mt-sm-4 mt-md-0 mt-5">
                                <p class="f-12 d-lg-none">Сумма:</p>
                                <span class="fw-7">270 500 руб.</span>
                            </div>
                        </div>
                        <div class="row basket my-3 mx-0 border-bottom pb-4">
                            <div class="col-4 col-sm-3 col-md-2 pl-0">
                                <img src="img/product1.png" alt="">
                                <a href="" class="f-11 text-lgray mt-2 text-center d-sm-none d-block lh-1">Удалить из корзины</a>
                            </div>
                            <div class="col-8 col-sm-9 col-md-8 p-0">
                                <div class="row mx-0">
                                    <div class="col-sm-6 col-md-5 pl-0">
                                        <p class="fw-7 f-13 ttu">
                                            Отдельностоящая ванна finion 1700 x 900 mm
                                        </p>
                                        <p class="f-13 my-sm-3">
                                            60х120 см <br> арт. 610010000803
                                        </p>
                                        <a href="" class="f-11 text-lgray mt-4 d-none d-sm-block lh-1">Удалить из корзины</a>
                                    </div>
                                    <div class="col-sm-6 col-md-3 text-md-center text-sm-right pl-0 p-sm-0 mt-1 mt-sm-0">
                                        <span class="f-15 fw-7 mb-2 d-block m-height-3">1 820 руб./шт</span>
                                    </div>
                                    <div class="col-sm-9 col-md-3 d-flex flex-md-column flex-sm-row flex-column align-items-start align-items-sm-center justify-content-sm-between justify-content-md-start p-0 mt-3 mt-md-0">
                                        <div class="input-quantity-wrap text-center">
                                            <p class="f-12 mb-1">Кол-во (шт)</p>
                                            <div class="d-flex input-quantity input-quantity-basket">
                                                <span class="mr-2 minus">–</span>
                                                <input type="text" value="1">
                                                <span class="ml-2 plus">+</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2 text-lg-center text-right p-0 mt-sm-4 mt-md-0 mt-5">
                                <p class="f-12 d-lg-none">Сумма:</p>
                                <span class="fw-7">270 500 руб.</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 p-0">
                        <div class="card-basket bg-lgray box-shadow">
                            <div class="card-basket__head border-bottom p-3">
                                <a href="" class="btn btn-yellow">Перейти к оформлению</a>
                            </div>
                            <div class="card-basket__body p-3">
                                <p class="ttu fw-7 f-12 mb-3">
                                    Ваша корзина
                                </p>
                                <div class="row mb-1">
                                    <div class="col-5 f-13">
                                        Товары <span class="ml-1">(3)</span>
                                    </div>
                                    <div class="col-7 fw-7 f-14 text-right">
                                        270 500 руб.
                                    </div>
                                </div>
                                <div class="row mb-2">
                                    <div class="col-5 f-13">
                                        Скидка
                                    </div>
                                    <div class="col-7 text-red fw-7 f-14 text-right">
                                        -18 200 руб.
                                    </div>
                                </div>
                                <form class="row form-promo align-items-end mt-3">
                                    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-7 mb-3 mb-sm-0">
                                        <label class="f-12">
                                            Введите промокод
                                        </label>
                                        <div class="input input-min">
                                            <input type="text">
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-5 pl-sm-0">
                                        <button class="btn">Активировать</button>
                                    </div>
                                </form>
                            </div>
                            <div class="card-basket__footer border-top p-3">
                                <div class="row mb-2">
                                    <div class="col-7 f-13 fw-7 ttu pr-0">
                                        Общая стоимость
                                    </div>
                                    <div class="col-5 fw-7 f-14 text-right pl-0">
                                        230 500 руб.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        	</div>
        </div>
        <footer class="footer pt-3 pb-4">
        	<div class="container border-top-yellow pt-4">
                <div class="row">
                    <div class="col-lg-3 col-md-4 mb-4 col-6">
                        <p class="f-14 fw-7">Салон Сквирел на Дуки</p>
                        <p class="f-13">Брянск, ул. Дуки, д. 47</p>
                        <p class="f-13 mt-3">
                            Пн-Сб: 10:00-19:00 <br>
                            Вс: 10:00-17:00
                        </p>
                        <a href="tel:89100343117" class="f-14 fw-7 mt-3 d-block">8 (910) 034-31-17</a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6 mb-4">
                        <p class="f-14 fw-7">Сквирел на Полтиннике</p>
                        <p class="f-13">Брянск, пр-т Станке Димитрова, 24</p>
                        <p class="f-13 mt-3">
                            Пн-Сб: 10:00-19:00 <br>
                            Вс: 10:00-17:00
                        </p>
                        <a href="tel:89100343117" class="f-14 fw-7 mt-3 d-block">8 (910) 034-31-17</a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6 mb-4">
                        <p class="f-14 fw-7">Салон Сквирел на Дуки</p>
                        <p class="f-13">Брянск, ул. Дуки, д. 47</p>
                        <p class="f-13 mt-3">
                            Пн-Сб: 10:00-19:00 <br>
                            Вс: 10:00-17:00
                        </p>
                        <a href="tel:89100343117" class="f-14 fw-7 mt-3 d-block">8 (910) 034-31-17</a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6 mb-4">
                        <p class="f-14 fw-7">Салон Сквирел на Дуки</p>
                        <p class="f-13">Брянск, ул. Дуки, д. 47</p>
                        <p class="f-13 mt-3">
                            Пн-Сб: 10:00-19:00 <br>
                            Вс: 10:00-17:00
                        </p>
                        <a href="tel:89100343117" class="f-14 fw-7 mt-3 d-block">8 (910) 034-31-17</a>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-md-2 col-lg-1 d-flex pr-0 mb-3 mb-md-0">
                        <a href="" class="d-block mr-3">
                            <img src="img/instagram.svg" alt="" class="i-network">
                        </a>
                        <a href="" class="d-block">
                            <img src="img/vk.svg" alt="" class="i-network">
                        </a>
                    </div>
                    <div class="col-md-10 col-xl-7 f-13">
                        <b>© 2020 «Сквирел»</b> <br>
                        Указанные на сайте цены не являются публичной офертой (ст. 435 ГК РФ). Стоимость и наличие товара просьба уточнять в салонах или у менеджеров по телефону.
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/lightgallery.min.js"></script>
    <script src="js/slinky.min.js"></script>
    <script src="https://unpkg.com/imask"></script>
    <script src="js/popups.js"></script>
    <script src="js/main.js"></script>
</body>

</html>