<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Карточка продукта (сантехника)</title>
    <!-- META Search -->
	<meta name="description" content="Плитка и сантехника в Брянске">
    <meta name="keywords" content="ИНТЕРНЕТ-МАГАЗИН ПЛИТКИ И САНТЕХНИКИ В БРЯНСКЕ, акции">
    <!-- OG Open Graph -->
    <meta property="og:title" content="Плитка и сантехника в Брянске">
    <meta property="og:description"
        content="ИНТЕРНЕТ-МАГАЗИН ПЛИТКИ И САНТЕХНИКИ В БРЯНСКЕ">
    <meta property="og:type" content="Сантехника, плитка, мебель для ванны, скидки на сантехнику">
    <meta property="og:image" content="img/meta-preview.png">
    <meta property="og:site_name" content="ИНТЕРНЕТ-МАГАЗИН ПЛИТКИ И САНТЕХНИКИ">
	<!-- FAVICON-->
	<link rel="icon" href="img/favicon.png" type="image/x-icon">
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
	<!-- FONTS OPEN SANS 400 600 700-->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
	<!-- Main CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/bscrmb.css">
    <link rel="stylesheet" href="css/lightgallery.min.css">
    <link rel="stylesheet" href="css/pagination.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Оболочка -->
    <div class="wrapper">
        <!-- style.css -->
        <header class="header mb-sm-5">
        	<nav>
                <!-- menu.css -->
                <!-- десктопная версия меню -->
                <div class="menu-desktop d-none d-lg-block">
            		<div class="bg-lgray py-md-3 py-2">
            			<div class="container">
        	    			<ul class="row mx-0 pl-3 d-flex f-13">
        		    			<li class="col-auto p-0"><a href="#" class="pr-3 pr-md-5">О компании</a></li>
        		    			<li class="col-auto p-0"><a href="#" class="pr-3 pr-md-5">Доставка и оплата</a></li>
        		    			<li class="col-auto p-0"><a href="#" class="pr-3 pr-md-5">Гарантия и возврат</a></li>
        		    			<li class="col-auto p-0"><a href="#" class="pr-3 pr-md-5">Адреса салонов</a></li>
        		    		</ul>
        		    	</div>
            		</div>
            		<div class="container">
            			<div class="row py-4 align-items-center">
            				<div class="col-md-2 col-lg-3 col-xl-4 col-4 p-0 pr-lg-5 pr-xl-0">
            					<a href="">
            						<img src="img/logo.png" alt="">
            					</a>
            				</div>
            				<div class="col-md-9 offset-md-1 offset-lg-0 col-lg-9 col-xl-8 col-8">
            					<div class="row">
            						<div class="col d-lg-flex pr-0">
            							<i class="i-btn"><img src="img/i-map-min.png" alt=""></i>
            							<div class="ml-lg-3 mt-1 mt-lg-0 f-13">
            								<p class="fw-7">
            									Ваш город:
            								</p>
            								<p>
            									Брянск
            								</p>
            							</div>
            						</div>
            						<a href="tel:84832728041" class="col d-lg-flex pr-0">
            							<i class="i-btn"><img src="img/i-tel-min.png" alt=""></i>
            							<div class="ml-lg-3 mt-1 mt-lg-0 f-13">
            								<p class="fw-7">
            									8 (4832) 72-80-41
            								</p>
            								<p>
            									Перезвоните мне
            								</p>
            							</div>
            						</a>
            						<a href="" class="col d-lg-flex pr-0">
            							<i class="i-btn"><img src="img/i-like-min.png" alt=""></i>
            							<div class="ml-lg-3 mt-1 mt-lg-0 f-13">
            								<p class="fw-7">
            									Избранное
            								</p>
            								<p>
            									Нет товаров
            								</p>
            							</div>
            						</a>
            						<a href="" class="col d-lg-flex pr-0">
            							<i class="i-btn"><img src="img/i-basket-min.png" alt=""></i>
            							<div class="ml-lg-3 mt-1 mt-lg-0 f-13">
            								<p class="fw-7">
            									Корзина
            								</p>
            								<p>
            									2 товара
            								</p>
            							</div>
            						</a>
            					</div>
            				</div>
            			</div>
            			<div class="row line-yellow align-items-center justify-content-between position-relative">
            				<div class="col-lg-9 px-0 position-static">
            					<ul class="row menu-desktop mx-0 f-14 d-none d-lg-flex position-static">
            						<li class="col-auto p-0 position-static">
                                        <a href="" class="dropdown-toggle" role="button" id="dropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Плитка</a>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink1">
                                            <ul class="d-flex flex-wrap">
                                                <li>
                                                    <a href="#">Тип плитки</a>
                                                    <ul>
                                                        <li><a href="index.html">Керамическая плитка</a></li>
                                                        <li><a href="#">Керамогранит</a></li>
                                                        <li><a href="#">Мозайка</a></li>
                                                        <li><a href="#">Панно</a></li>
                                                        <li><a href="#">Ступень</a></li>
                                                        <li><a href="#">Шеврон</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Применение</a>
                                                    <ul>
                                                        <li><a href="#">Напольная</a></li>
                                                        <li><a href="#">Настенная</a></li>
                                                        <li><a href="#">Уличная</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Помещение</a>
                                                    <ul>
                                                        <li><a href="#">Для ванной</a></li>
                                                        <li><a href="#">Для гостиной</a></li>
                                                        <li><a href="#">Для кухни</a></li>
                                                        <li><a href="#">Общественные</a></li>
                                                        <li><a href="#">Помещения</a></li>
                                                        <li><a href="#">Для прихожей</a></li>
                                                        <li><a href="#">Для санузла</a></li>
                                                        <li><a href="#">Для террасы</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Поверхность</a>
                                                    <ul>
                                                        <li><a href="#">Глянцевая</a></li>
                                                        <li><a href="#">Лаппатированная</a></li>
                                                        <li><a href="#">Матовая</a></li>
                                                        <li><a href="#">Неполированная</a></li>
                                                        <li><a href="#">Патинированная</a></li>
                                                        <li><a href="#">Полированная</a></li>
                                                        <li><a href="#">Полуматовая</a></li>
                                                        <li><a href="#">Противоскользящая</a></li>
                                                        <li><a href="#">Рельефная</a></li>
                                                        <li><a href="#">Структурированная</a></li>
                                                        <li><a href="#">Шлифованная</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Дизайн</a>
                                                    <ul>
                                                        <li><a href="#">Винтаж</a></li>
                                                        <li><a href="#">Восточный</a></li>
                                                        <li><a href="#">Классический</a></li>
                                                        <li><a href="#">Лофт</a></li>
                                                        <li><a href="#">Моноколор</a></li>
                                                        <li><a href="#">Прованс</a></li>
                                                        <li><a href="#">Пэчворк</a></li>
                                                        <li><a href="#">Современный</a></li>
                                                        <li><a href="#">Хай-тек</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Поверхность</a>
                                                    <ul>
                                                        <li><a href="#">Винтаж</a></li>
                                                        <li><a href="#">Восточный</a></li>
                                                        <li><a href="#">Классический</a></li>
                                                        <li><a href="#">Лофт</a></li>
                                                        <li><a href="#">Моноколор</a></li>
                                                        <li><a href="#">Прованс</a></li>
                                                        <li><a href="#">Пэчворк</a></li>
                                                        <li><a href="#">Современный</a></li>
                                                        <li><a href="#">Хай-тек</a></li>
                                                    </ul>
                                                </li>

                                                <li>
                                                    <a href="#">Размер</a>
                                                    <ul>
                                                        <li><a href="#">40х40</a></li>
                                                        <li><a href="#">60х60</a></li>
                                                        <li><a href="#">60х120</a></li>
                                                        <li><a href="#">120х120</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Стиль</a>
                                                    <ul>
                                                        <li><a href="#">В полоску</a></li>
                                                        <li><a href="#">Под камень</a></li>
                                                        <li><a href="#">Под бетон</a></li>
                                                        <li><a href="#">Под дерево</a></li>
                                                        <li><a href="#">Под кожу</a></li>
                                                        <li><a href="#">Под металл</a></li>
                                                        <li><a href="#">Под мозаику</a></li>
                                                        <li><a href="#">Под мрамор</a></li>
                                                        <li><a href="#">Под обои</a></li>
                                                        <li><a href="#">Под ткань</a></li>
                                                        <li><a href="#">Под цемент</a></li>
                                                        <li><a href="#">С рисунком</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
            						<li class="col-auto p-0 position-static">
                                        <a href="" class="dropdown-toggle" role="button" id="dropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Сантехника</a>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink2">
                                            <ul class="d-flex flex-wrap">
                                                <li>
                                                    <a href="#">Сантехника</a>
                                                    <ul>
                                                        <li><a href="index.html">Керамическая плитка</a></li>
                                                        <li><a href="#">Керамогранит</a></li>
                                                        <li><a href="#">Мозайка</a></li>
                                                        <li><a href="#">Панно</a></li>
                                                        <li><a href="#">Ступень</a></li>
                                                        <li><a href="#">Шеврон</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Поверхность</a>
                                                    <ul>
                                                        <li><a href="#">Глянцевая</a></li>
                                                        <li><a href="#">Лаппатированная</a></li>
                                                        <li><a href="#">Матовая</a></li>
                                                        <li><a href="#">Неполированная</a></li>
                                                        <li><a href="#">Патинированная</a></li>
                                                        <li><a href="#">Полированная</a></li>
                                                        <li><a href="#">Полуматовая</a></li>
                                                        <li><a href="#">Противоскользящая</a></li>
                                                        <li><a href="#">Рельефная</a></li>
                                                        <li><a href="#">Структурированная</a></li>
                                                        <li><a href="#">Шлифованная</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Дизайн</a>
                                                    <ul>
                                                        <li><a href="#">Винтаж</a></li>
                                                        <li><a href="#">Восточный</a></li>
                                                        <li><a href="#">Классический</a></li>
                                                        <li><a href="#">Лофт</a></li>
                                                        <li><a href="#">Моноколор</a></li>
                                                        <li><a href="#">Прованс</a></li>
                                                        <li><a href="#">Пэчворк</a></li>
                                                        <li><a href="#">Современный</a></li>
                                                        <li><a href="#">Хай-тек</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Поверхность</a>
                                                    <ul>
                                                        <li><a href="#">Винтаж</a></li>
                                                        <li><a href="#">Восточный</a></li>
                                                        <li><a href="#">Классический</a></li>
                                                        <li><a href="#">Лофт</a></li>
                                                        <li><a href="#">Моноколор</a></li>
                                                        <li><a href="#">Прованс</a></li>
                                                        <li><a href="#">Пэчворк</a></li>
                                                        <li><a href="#">Современный</a></li>
                                                        <li><a href="#">Хай-тек</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="col-auto p-0 position-static">
                                        <a href="" class="dropdown-toggle" role="button" id="dropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Мебель для ванной</a>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink3">
                                            <ul class="d-flex flex-wrap">
                                                <li>
                                                    <a href="#">Мебель для ванной</a>
                                                    <ul>
                                                        <li><a href="#">Винтаж</a></li>
                                                        <li><a href="#">Восточный</a></li>
                                                        <li><a href="#">Классический</a></li>
                                                        <li><a href="#">Лофт</a></li>
                                                        <li><a href="#">Моноколор</a></li>
                                                        <li><a href="#">Прованс</a></li>
                                                        <li><a href="#">Пэчворк</a></li>
                                                        <li><a href="#">Современный</a></li>
                                                        <li><a href="#">Хай-тек</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Поверхность</a>
                                                    <ul>
                                                        <li><a href="#">Винтаж</a></li>
                                                        <li><a href="#">Восточный</a></li>
                                                        <li><a href="#">Классический</a></li>
                                                        <li><a href="#">Лофт</a></li>
                                                        <li><a href="#">Моноколор</a></li>
                                                        <li><a href="#">Прованс</a></li>
                                                        <li><a href="#">Пэчворк</a></li>
                                                        <li><a href="#">Современный</a></li>
                                                        <li><a href="#">Хай-тек</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Стиль</a>
                                                    <ul>
                                                        <li><a href="#">В полоску</a></li>
                                                        <li><a href="#">Под камень</a></li>
                                                        <li><a href="#">Под бетон</a></li>
                                                        <li><a href="#">Под дерево</a></li>
                                                        <li><a href="#">Под кожу</a></li>
                                                        <li><a href="#">Под металл</a></li>
                                                        <li><a href="#">Под мозаику</a></li>
                                                        <li><a href="#">Под мрамор</a></li>
                                                        <li><a href="#">Под обои</a></li>
                                                        <li><a href="#">Под ткань</a></li>
                                                        <li><a href="#">Под цемент</a></li>
                                                        <li><a href="#">С рисунком</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="col-auto p-0 position-static">
                                        <a href="" class="dropdown-toggle" role="button" id="dropdownMenuLink4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Всё для плитки</a>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink4">
                                            <ul class="d-flex flex-wrap">
                                                <li>
                                                    <a href="#">Всё для плитки</a>
                                                    <ul>
                                                        <li><a href="#">Винтаж</a></li>
                                                        <li><a href="#">Восточный</a></li>
                                                        <li><a href="#">Классический</a></li>
                                                        <li><a href="#">Лофт</a></li>
                                                        <li><a href="#">Моноколор</a></li>
                                                        <li><a href="#">Прованс</a></li>
                                                        <li><a href="#">Пэчворк</a></li>
                                                        <li><a href="#">Современный</a></li>
                                                        <li><a href="#">Хай-тек</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Размер</a>
                                                    <ul>
                                                        <li><a href="#">40х40</a></li>
                                                        <li><a href="#">60х60</a></li>
                                                        <li><a href="#">60х120</a></li>
                                                        <li><a href="#">120х120</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Стиль</a>
                                                    <ul>
                                                        <li><a href="#">В полоску</a></li>
                                                        <li><a href="#">Под камень</a></li>
                                                        <li><a href="#">Под бетон</a></li>
                                                        <li><a href="#">Под дерево</a></li>
                                                        <li><a href="#">Под кожу</a></li>
                                                        <li><a href="#">Под металл</a></li>
                                                        <li><a href="#">Под мозаику</a></li>
                                                        <li><a href="#">Под мрамор</a></li>
                                                        <li><a href="#">Под обои</a></li>
                                                        <li><a href="#">Под ткань</a></li>
                                                        <li><a href="#">Под цемент</a></li>
                                                        <li><a href="#">С рисунком</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
            						<li class="col-auto p-0 position-static">
                                        <a href="" class="dropdown-toggle" role="button" id="dropdownMenuLink5" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Бренды</a>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink5">
                                            <ul class="d-flex flex-wrap">
                                                <li>
                                                    <a href="#">Бренды</a>
                                                    <ul>
                                                        <li><a href="#">Винтаж</a></li>
                                                        <li><a href="#">Восточный</a></li>
                                                        <li><a href="#">Классический</a></li>
                                                        <li><a href="#">Лофт</a></li>
                                                        <li><a href="#">Моноколор</a></li>
                                                        <li><a href="#">Прованс</a></li>
                                                        <li><a href="#">Пэчворк</a></li>
                                                        <li><a href="#">Современный</a></li>
                                                        <li><a href="#">Хай-тек</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Стиль</a>
                                                    <ul>
                                                        <li><a href="#">В полоску</a></li>
                                                        <li><a href="#">Под камень</a></li>
                                                        <li><a href="#">Под бетон</a></li>
                                                        <li><a href="#">Под дерево</a></li>
                                                        <li><a href="#">Под кожу</a></li>
                                                        <li><a href="#">Под металл</a></li>
                                                        <li><a href="#">Под мозаику</a></li>
                                                        <li><a href="#">Под мрамор</a></li>
                                                        <li><a href="#">Под обои</a></li>
                                                        <li><a href="#">Под ткань</a></li>
                                                        <li><a href="#">Под цемент</a></li>
                                                        <li><a href="#">С рисунком</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
            						<li class="col-auto p-0 position-static">
                                        <a href="" class="dropdown-toggle" role="button" id="dropdownMenuLink6" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Акции</a>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink6">
                                            <ul class="d-flex flex-wrap">
                                                <li>
                                                    <a href="#">Акции</a>
                                                    <ul>
                                                        <li><a href="#">Винтаж</a></li>
                                                        <li><a href="#">Восточный</a></li>
                                                        <li><a href="#">Классический</a></li>
                                                        <li><a href="#">Лофт</a></li>
                                                        <li><a href="#">Моноколор</a></li>
                                                        <li><a href="#">Прованс</a></li>
                                                        <li><a href="#">Пэчворк</a></li>
                                                        <li><a href="#">Современный</a></li>
                                                        <li><a href="#">Хай-тек</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Стиль</a>
                                                    <ul>
                                                        <li><a href="#">В полоску</a></li>
                                                        <li><a href="#">Под камень</a></li>
                                                        <li><a href="#">Под бетон</a></li>
                                                        <li><a href="#">Под дерево</a></li>
                                                        <li><a href="#">Под кожу</a></li>
                                                        <li><a href="#">Под металл</a></li>
                                                        <li><a href="#">Под мозаику</a></li>
                                                        <li><a href="#">Под мрамор</a></li>
                                                        <li><a href="#">Под обои</a></li>
                                                        <li><a href="#">Под ткань</a></li>
                                                        <li><a href="#">Под цемент</a></li>
                                                        <li><a href="#">С рисунком</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
            					</ul>
            				</div>
            				<form class="col-lg-3 search-block p-0">
            					<input class="search" type="search" placeholder="Поиск по сайту">
            					<i class="btn-search"><img src="img/i-search.png" alt=""></i>
            				</form>
            			</div>
            		</div>
                </div>
                <!-- мобильная версия меню -->
                <div class="menu-mobile-wrap d-lg-none border-bottom py-2 box-shadow">
                    <div class="container p-0">
                        <div class="d-flex align-items-center justify-content-between">
                            <div class="d-flex align-items-center justify-content-between">
                                <div class="burger-menu d-lg-none d-flex align-items-center mr-3">
                                    <a href="#" class="burger-menu__btn">
                                        <span></span>
                                    </a>
                                    <!-- мобильное меню списком -->
                                    <div class="menu-mobile">
                                        <div class="container">
                                            <div class="js-menu pt-2 pb-5">
                                                <ul class="menu-category">
                                                    <li class="title-menu">
                                                        Каталог
                                                    </li>
                                                    <li>
                                                        <a href="#">Плитка</a>
                                                        <ul>
                                                            <li>
                                                                <a href="#">Тип плитки </a>
                                                                <ul>
                                                                    <li><a href="index.html">Керамическая плитка</a></li>
                                                                    <li><a href="#">Керамогранит</a></li>
                                                                    <li><a href="#">Мозайка</a></li>
                                                                    <li><a href="#">Панно</a></li>
                                                                    <li><a href="#">Ступень</a></li>
                                                                    <li><a href="#">Шеврон</a></li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href="#">Применение</a>
                                                                <ul>
                                                                    <li><a href="#">Напольная</a></li>
                                                                    <li><a href="#">Настенная</a></li>
                                                                    <li><a href="#">Уличная</a></li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href="#">Помещение</a>
                                                                <ul>
                                                                    <li><a href="#">Для ванной</a></li>
                                                                    <li><a href="#">Для гостиной</a></li>
                                                                    <li><a href="#">Для кухни</a></li>
                                                                    <li><a href="#">Общественные</a></li>
                                                                    <li><a href="#">Помещения</a></li>
                                                                    <li><a href="#">Для прихожей</a></li>
                                                                    <li><a href="#">Для санузла</a></li>
                                                                    <li><a href="#">Для террасы</a></li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href="#">Поверхность</a>
                                                                <ul>
                                                                    <li><a href="#">Глянцевая</a></li>
                                                                    <li><a href="#">Лаппатированная</a></li>
                                                                    <li><a href="#">Матовая</a></li>
                                                                    <li><a href="#">Неполированная</a></li>
                                                                    <li><a href="#">Патинированная</a></li>
                                                                    <li><a href="#">Полированная</a></li>
                                                                    <li><a href="#">Полуматовая</a></li>
                                                                    <li><a href="#">Противоскользящая</a></li>
                                                                    <li><a href="#">Рельефная</a></li>
                                                                    <li><a href="#">Структурированная</a></li>
                                                                    <li><a href="#">Шлифованная</a></li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href="#">Дизайн</a>
                                                                <ul>
                                                                    <li><a href="#">Винтаж</a></li>
                                                                    <li><a href="#">Восточный</a></li>
                                                                    <li><a href="#">Классический</a></li>
                                                                    <li><a href="#">Лофт</a></li>
                                                                    <li><a href="#">Моноколор</a></li>
                                                                    <li><a href="#">Прованс</a></li>
                                                                    <li><a href="#">Пэчворк</a></li>
                                                                    <li><a href="#">Современный</a></li>
                                                                    <li><a href="#">Хай-тек</a></li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href="#">Поверхность</a>
                                                                <ul>
                                                                    <li><a href="#">Винтаж</a></li>
                                                                    <li><a href="#">Восточный</a></li>
                                                                    <li><a href="#">Классический</a></li>
                                                                    <li><a href="#">Лофт</a></li>
                                                                    <li><a href="#">Моноколор</a></li>
                                                                    <li><a href="#">Прованс</a></li>
                                                                    <li><a href="#">Пэчворк</a></li>
                                                                    <li><a href="#">Современный</a></li>
                                                                    <li><a href="#">Хай-тек</a></li>
                                                                </ul>
                                                            </li>

                                                            <li>
                                                                <a href="#">Размер</a>
                                                                <ul>
                                                                    <li><a href="#">40х40</a></li>
                                                                    <li><a href="#">60х60</a></li>
                                                                    <li><a href="#">60х120</a></li>
                                                                    <li><a href="#">120х120</a></li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href="#">Стиль</a>
                                                                <ul>
                                                                    <li><a href="#">В полоску</a></li>
                                                                    <li><a href="#">Под камень</a></li>
                                                                    <li><a href="#">Под бетон</a></li>
                                                                    <li><a href="#">Под дерево</a></li>
                                                                    <li><a href="#">Под кожу</a></li>
                                                                    <li><a href="#">Под металл</a></li>
                                                                    <li><a href="#">Под мозаику</a></li>
                                                                    <li><a href="#">Под мрамор</a></li>
                                                                    <li><a href="#">Под обои</a></li>
                                                                    <li><a href="#">Под ткань</a></li>
                                                                    <li><a href="#">Под цемент</a></li>
                                                                    <li><a href="#">С рисунком</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="#">Сантехника</a>
                                                        <ul>
                                                            <li>
                                                                <a href="#">Тип плитки </a>
                                                                <ul>
                                                                    <li><a href="index.html">Керамическая плитка</a></li>
                                                                    <li><a href="#">Керамогранит</a></li>
                                                                    <li><a href="#">Мозайка</a></li>
                                                                    <li><a href="#">Панно</a></li>
                                                                    <li><a href="#">Ступень</a></li>
                                                                    <li><a href="#">Шеврон</a></li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href="#">Применение</a>
                                                                <ul>
                                                                    <li><a href="#">Напольная</a></li>
                                                                    <li><a href="#">Настенная</a></li>
                                                                    <li><a href="#">Уличная</a></li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href="#">Помещение</a>
                                                                <ul>
                                                                    <li><a href="#">Для ванной</a></li>
                                                                    <li><a href="#">Для гостиной</a></li>
                                                                    <li><a href="#">Для кухни</a></li>
                                                                    <li><a href="#">Общественные</a></li>
                                                                    <li><a href="#">Помещения</a></li>
                                                                    <li><a href="#">Для прихожей</a></li>
                                                                    <li><a href="#">Для санузла</a></li>
                                                                    <li><a href="#">Для террасы</a></li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href="#">Поверхность</a>
                                                                <ul>
                                                                    <li><a href="#">Глянцевая</a></li>
                                                                    <li><a href="#">Лаппатированная</a></li>
                                                                    <li><a href="#">Матовая</a></li>
                                                                    <li><a href="#">Неполированная</a></li>
                                                                    <li><a href="#">Патинированная</a></li>
                                                                    <li><a href="#">Полированная</a></li>
                                                                    <li><a href="#">Полуматовая</a></li>
                                                                    <li><a href="#">Противоскользящая</a></li>
                                                                    <li><a href="#">Рельефная</a></li>
                                                                    <li><a href="#">Структурированная</a></li>
                                                                    <li><a href="#">Шлифованная</a></li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href="#">Дизайн</a>
                                                                <ul>
                                                                    <li><a href="#">Винтаж</a></li>
                                                                    <li><a href="#">Восточный</a></li>
                                                                    <li><a href="#">Классический</a></li>
                                                                    <li><a href="#">Лофт</a></li>
                                                                    <li><a href="#">Моноколор</a></li>
                                                                    <li><a href="#">Прованс</a></li>
                                                                    <li><a href="#">Пэчворк</a></li>
                                                                    <li><a href="#">Современный</a></li>
                                                                    <li><a href="#">Хай-тек</a></li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href="#">Поверхность</a>
                                                                <ul>
                                                                    <li><a href="#">Винтаж</a></li>
                                                                    <li><a href="#">Восточный</a></li>
                                                                    <li><a href="#">Классический</a></li>
                                                                    <li><a href="#">Лофт</a></li>
                                                                    <li><a href="#">Моноколор</a></li>
                                                                    <li><a href="#">Прованс</a></li>
                                                                    <li><a href="#">Пэчворк</a></li>
                                                                    <li><a href="#">Современный</a></li>
                                                                    <li><a href="#">Хай-тек</a></li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href="#">Размер</a>
                                                                <ul>
                                                                    <li><a href="#">40х40</a></li>
                                                                    <li><a href="#">60х60</a></li>
                                                                    <li><a href="#">60х120</a></li>
                                                                    <li><a href="#">120х120</a></li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href="#">Стиль</a>
                                                                <ul>
                                                                    <li><a href="#">В полоску</a></li>
                                                                    <li><a href="#">Под камень</a></li>
                                                                    <li><a href="#">Под бетон</a></li>
                                                                    <li><a href="#">Под дерево</a></li>
                                                                    <li><a href="#">Под кожу</a></li>
                                                                    <li><a href="#">Под металл</a></li>
                                                                    <li><a href="#">Под мозаику</a></li>
                                                                    <li><a href="#">Под мрамор</a></li>
                                                                    <li><a href="#">Под обои</a></li>
                                                                    <li><a href="#">Под ткань</a></li>
                                                                    <li><a href="#">Под цемент</a></li>
                                                                    <li><a href="#">С рисунком</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="#">Мебель для ванной</a>
                                                        <ul>
                                                            <li>
                                                                <a href="#">Помещение</a>
                                                                <ul>
                                                                    <li><a href="#">Для ванной</a></li>
                                                                    <li><a href="#">Для гостиной</a></li>
                                                                    <li><a href="#">Для кухни</a></li>
                                                                    <li><a href="#">Общественные</a></li>
                                                                    <li><a href="#">Помещения</a></li>
                                                                    <li><a href="#">Для прихожей</a></li>
                                                                    <li><a href="#">Для санузла</a></li>
                                                                    <li><a href="#">Для террасы</a></li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href="#">Поверхность</a>
                                                                <ul>
                                                                    <li><a href="#">Глянцевая</a></li>
                                                                    <li><a href="#">Лаппатированная</a></li>
                                                                    <li><a href="#">Матовая</a></li>
                                                                    <li><a href="#">Неполированная</a></li>
                                                                    <li><a href="#">Патинированная</a></li>
                                                                    <li><a href="#">Полированная</a></li>
                                                                    <li><a href="#">Полуматовая</a></li>
                                                                    <li><a href="#">Противоскользящая</a></li>
                                                                    <li><a href="#">Рельефная</a></li>
                                                                    <li><a href="#">Структурированная</a></li>
                                                                    <li><a href="#">Шлифованная</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="#">Всё для плитки</a>
                                                        <ul>
                                                            <li>
                                                                <a href="#">Помещение</a>
                                                                <ul>
                                                                    <li><a href="#">Для ванной</a></li>
                                                                    <li><a href="#">Для гостиной</a></li>
                                                                    <li><a href="#">Для кухни</a></li>
                                                                    <li><a href="#">Общественные</a></li>
                                                                    <li><a href="#">Помещения</a></li>
                                                                    <li><a href="#">Для прихожей</a></li>
                                                                    <li><a href="#">Для санузла</a></li>
                                                                    <li><a href="#">Для террасы</a></li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href="#">Поверхность</a>
                                                                <ul>
                                                                    <li><a href="#">Глянцевая</a></li>
                                                                    <li><a href="#">Лаппатированная</a></li>
                                                                    <li><a href="#">Матовая</a></li>
                                                                    <li><a href="#">Неполированная</a></li>
                                                                    <li><a href="#">Патинированная</a></li>
                                                                    <li><a href="#">Полированная</a></li>
                                                                    <li><a href="#">Полуматовая</a></li>
                                                                    <li><a href="#">Противоскользящая</a></li>
                                                                    <li><a href="#">Рельефная</a></li>
                                                                    <li><a href="#">Структурированная</a></li>
                                                                    <li><a href="#">Шлифованная</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="#">Бренды</a>
                                                        <ul>
                                                            <li>
                                                                <a href="#">Помещение</a>
                                                                <ul>
                                                                    <li><a href="#">Для ванной</a></li>
                                                                    <li><a href="#">Для гостиной</a></li>
                                                                    <li><a href="#">Для кухни</a></li>
                                                                    <li><a href="#">Общественные</a></li>
                                                                    <li><a href="#">Помещения</a></li>
                                                                    <li><a href="#">Для прихожей</a></li>
                                                                    <li><a href="#">Для санузла</a></li>
                                                                    <li><a href="#">Для террасы</a></li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href="#">Поверхность</a>
                                                                <ul>
                                                                    <li><a href="#">Глянцевая</a></li>
                                                                    <li><a href="#">Лаппатированная</a></li>
                                                                    <li><a href="#">Матовая</a></li>
                                                                    <li><a href="#">Неполированная</a></li>
                                                                    <li><a href="#">Патинированная</a></li>
                                                                    <li><a href="#">Полированная</a></li>
                                                                    <li><a href="#">Полуматовая</a></li>
                                                                    <li><a href="#">Противоскользящая</a></li>
                                                                    <li><a href="#">Рельефная</a></li>
                                                                    <li><a href="#">Структурированная</a></li>
                                                                    <li><a href="#">Шлифованная</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="index.html">Акции</a>
                                                    </li>
                                                    <li>
                                                        <div class="menu-home mt-4">
                                                            <a href="">
                                                                О компании
                                                            </a>
                                                            <a href="">
                                                                Доставка и оплата
                                                            </a>
                                                            <a href="">
                                                                Гарантия и возврат
                                                            </a>
                                                            <a href="">
                                                                Адреса салонов
                                                            </a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a href="" class="dropdown-toggle" role="button" id="dropdownSearch" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="px-2 i-btn ml-2 ml-sm-3"><img src="img/i-search.png" alt=""></i>
                                </a>
                                <div class="dropdown-menu dropdown-search" aria-labelledby="dropdownSearch">
                                    <div class="container p-0">
                                        <form class="position-relative p-0">
                                            <input class="search" type="search" placeholder="Поиск по сайту">
                                            <i class="btn-search"><img src="img/i-search.png" alt=""></i>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="logo-mobile">
                                <a href="index.html" class="d-block">
                                    <img src="img/logo-mobile.png" alt="">
                                </a>
                            </div>
                            <div class="d-flex align-items-center justify-content-between">
                                <a href="tel:84832728041">
                                    <i class="px-2 i-btn"><img src="img/i-tel-min.png" alt=""></i>
                                </a>
                                <a href="#" class="position-relative">
                                    <i class="px-2 i-btn ml-2 ml-sm-3"><img src="img/i-basket-min.png" alt=""></i>
                                    <span class="icon-basket_quantity"> 3 </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
        	</nav>
        	<div class="container">
        		<!-- bscrmb.css-->
                <div class="bscrmb my-4">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Главная</a></li>
                            <li class="breadcrumb-item"><a href="#">Плитка</a></li>
                            <li class="breadcrumb-item"><a href="#">Italon</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Материя</li>
                        </ol>
                    </nav>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="row px-1 px-sm-0">
                            <div class="col-sm-3 col-lg-auto order-2 order-sm-1">
                                <div class="row flex-sm-column justify-content-center lightgallery gallery-vertical gallery-xs-horizontal" id="lightgalleryCard">
                                    <!-- мин. фото (макс. количество показано 6 фото)-->
                                    <a href="img/product1.png" class="col-sm-auto gallery-big-chil p-1">
                                        <img src="img/product1.png" alt="">
                                    </a>
                                    <a href="img/product3.png" class="col-sm-auto gallery-big-chil p-1">
                                        <img src="img/product3.png" alt="">
                                    </a>
                                    <a href="img/product1.png" class="col-sm-auto gallery-big-chil p-1">
                                        <img src="img/product1.png" alt="">
                                    </a>
                                    <a href="img/product1.png" class="col-sm-auto gallery-big-chil p-1">
                                        <img src="img/product1.png" alt="">
                                    </a>
                                    <a href="img/product3.png" class="col-sm-auto gallery-big-chil p-1">
                                        <img src="img/product3.png" alt="">
                                    </a>
                                    <a href="img/product1.png" class="col-sm-auto gallery-big-chil p-1">
                                        <img src="img/product1.png" alt="">
                                    </a>
                                    <!-- скрытая картинка (макс.фото) для галлереи -->
                                    <!-- <a href="img/product2.png">
                                    </a> -->
                                </div>
                            </div>
                            <div class="col-sm-9 order-1 order-sm-2">
                                <div class="row gallery-vertical">
                                    <!-- макс. фото -->
                                    <a href="img/product2.png" class="col-lg-12 gallery-big-head p-1 pb-2">
                                        <img src="img/product2.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-4 mt-lg-0">
                        <div class="row align-items-start">
                            <div class="col-9">
                                <h1 class="mb-3">
                                    Керамогранит серфейс кристалло 60x120
                                </h1>
                            </div>
                            <div class="col-3 d-flex justify-content-end align-items-center">
                                <i class="i-btn i-like-btn">
                                    <svg viewBox="0 0 100.354 100.352">
                                        <path d="M67.853,16.194c-8.024,0-14.924,4.909-17.852,11.882c-2.93-6.973-9.833-11.882-17.861-11.882
                                            c-10.673,0-19.357,8.681-19.357,19.352c0,4.118,1.33,8.088,3.88,11.525L48.83,87.243c0.285,0.355,0.715,0.562,1.171,0.562
                                            c0,0,0.001,0,0.001,0c0.456,0,0.887-0.208,1.171-0.564l32.863-41.184c0.031-0.04,0.062-0.082,0.09-0.125
                                            c2.023-3.152,3.093-6.744,3.093-10.386C87.22,24.875,78.531,16.194,67.853,16.194z M81.643,44.248L49.999,83.904L19.038,45.24
                                            c-2.13-2.873-3.256-6.225-3.256-9.694c0-9.017,7.338-16.352,16.357-16.352c9.022,0,16.362,7.335,16.362,16.352
                                            c0,0.829,0.671,1.5,1.5,1.5s1.5-0.671,1.5-1.5c0-9.017,7.335-16.352,16.352-16.352c9.024,0,16.367,7.335,16.367,16.352
                                            C84.22,38.589,83.329,41.596,81.643,44.248z"/>
                                    </svg>
                                </i>
                                <p class="f-13 ml-2 d-none d-xl-block">В избранное</p>
                            </div>
                        </div>
                        <!-- характеристики -->
                        <div class="row" id="characteristic">
                            <div class="col-12">
                                <!-- фабрика -->
                                <p class="f-13 mb-2">Фабрика:<span class="ml-1">Villeroy & Boch</span></p>
                                <!-- страна -->
                                <p class="f-13 mb-2">Страна:<span class="ml-1">Германия</span></p>
                                <!-- количество -->
                                <p class="f-13 mb-2">Коллекция:<span class="ml-1">Finion</span></p>
                                <!-- размеры -->
                                <p class="f-13 mb-2">Размер:<span class="ml-1">700x1700</span></p>
                                <!-- ссылка скроллом до блока характеристики -->
                                <a href="#character" data-scroll class="border-bottom-dashed f-13 my-3">Все характеристики</a>
                                <!-- наличие -->
                                <p class="f-13 my-3 text-green fw-7">Наличие:<span class="ml-1">Есть</span></p>

                                <!-- цена -->
                                <p class="my-4 my-lg-3 my-xl-4 h2 ttn">35 900 руб.</p>

                                <!-- кнопка -->
                                <a href="" class="btn btn-black col-sm-10 col-md-6 my-3 my-xl-4">
                                    В корзину
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
        	</div>
        </header>
        <div class="py-5">
            <div class="container">
                <div class="mx-xl-5 px-xl-5"><!-- отступ по краям -->
                    <!-- текст по левому краю с линиями -->
                    <div class="f-13 py-5 line-my-gradient mt-lg-5 mt-3">
                        <p class="mb-3">Ванны из коллекции Finion компании Villeroy & Boch удовлетворяют самые высокие требования. Отдельностоящая ванна из материала Quaryl® имеет филигранную форму и очень тонкие стенки. Эта модель имеет обширное внутреннее пространство, превращая даже небольшую ванную комнату в оазис велнеса.</p>
                        <ul class="list-item">
                            <li>
                                Компактные внешние размеры и одновременно обширное внутреннее пространство
                            </li>
                            <li>
                                Цельнолитая структура — ванна выполнена без швов как единая отливка
                            </li>
                            <li>
                                В качестве опции предлагается отделка по контуру — хром, шампань и под золото — для создания индивидуального облика ванны
                            </li>
                            <li>
                                Благодаря эффектной опции ванна как будто парит в воздухе на цоколе, наполненном светом
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="character">
            <div class="container">
                <div class="mx-xl-5 px-xl-5"><!-- отступ по краям -->
                    <!-- таблица -->
                    <table class="table mt-5">
                        <thead>
                            <tr>
                                <th class="ttu mb-3 d-block">Характеристики</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    Коллекция
                                </td>
                                <td>Finion</td>
                            </tr>
                            <tr>
                                <td>
                                    Модель
                                </td>
                                <td>UBQ177FIN7N300V3</td>
                            </tr>
                            <tr>
                                <td>
                                    Ширина
                                </td>
                                <td>700 mm</td>
                            </tr>
                            <tr>
                                <td>
                                    Глубина
                                </td>
                                <td>480 mm</td>
                            </tr>
                            <tr>
                                <td>
                                    Длина
                                </td>
                                <td>1700 mm</td>
                            </tr>
                            <tr>
                                <td>
                                    Вес
                                </td>
                                <td>106,5 kg</td>
                            </tr>
                            <tr>
                                <td>
                                    Наименование продукта
                                </td>
                                <td>Ванна</td>
                            </tr>
                            <tr>
                                <td>
                                    Материал
                                </td>
                                <td>Quaryl®</td>
                            </tr>
                            <tr>
                                <td>
                                    Form
                                </td>
                                <td>отдельностоящая</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <section class="py-5">
            <div class="container">
                <h2 class="mb-4">
                    Комплектующие товары
                </h2>
                <!-- теги -->
                <div class="d-flex flex-wrap">
                    <a href="" class="mr-3 mb-2 fw-7 f-13">Керамогранит</a>
                    <a href="" class="mr-3 mb-2 fw-7 f-13">Керамическая плитка</a>
                    <a href="" class="mr-3 mb-2 fw-7 f-13">Мозайка</a>
                    <a href="" class="mr-3 mb-2 fw-7 f-13">Бордюр</a>
                </div>
                <!-- список товаров -->
                <div class="row mt-4">
                    <div class="col-xll-2 col-lg-3 col-sm-4 col-6 mb-5 text-center card-flex-bottom hover-shadow py-3">
                        <i class="i-like">
                            <img src="img/i-like-min.png" alt="">
                        </i>
                        <a href="" class="text-center position-relative d-block mb-4">
                            <i class="d-block"><img src="img/product5.jpg" alt="" class="img-200"></i>
                        </a>
                        <p class="ttu fw-7 mb-2 f-13 m-height-4 lh-1">Керамогранит серфейс стил 60х120</p>
                        <p class="mb-2 f-13 m-height-3">60х120 см <br> арт. 610010000803</p>
                        <span class="f-15 fw-7 mb-2 d-block m-height-3">2 295 руб./м2</span>
                        <a href="" class="btn mt-4">В корзину</a>
                    </div>
                    <div class="col-xll-2 col-lg-3 col-sm-4 col-6 mb-5 text-center card-flex-bottom hover-shadow py-3">
                        <a href="" class="text-center position-relative d-block mb-4">
                            <i class="d-block"><img src="img/product5.jpg" alt="" class="img-200"></i>
                            <span class="i-badge bg-red">
                                Hit
                            </span>
                        </a>
                        <p class="ttu fw-7 mb-2 f-13 m-height-4 lh-1">Керамогранит италон дистрикт эмеральд x2 160х60</p>
                        <p class="mb-2 f-13 m-height-3">60х120 см <br> арт. 610010000803</p>
                        <span class="f-15 fw-7 mb-2 d-block m-height-3 text-red">
                            2 295 руб./м2
                            <span class="f-12 fw-7 d-block tdl text-black">3 000 руб. м2</span>
                        </span>
                        <a href="" class="btn mt-4">В корзину</a>
                    </div>
                    <div class="col-xll-2 col-lg-3 col-sm-4 col-6 mb-5 text-center card-flex-bottom hover-shadow py-3">
                        <a href="" class="text-center position-relative d-block mb-4">
                            <i class="d-block"><img src="img/product6.jpg" alt="" class="img-200"></i>
                        </a>
                        <p class="ttu fw-7 mb-2 f-13 m-height-4 lh-1">Керамогранит серфейс стил 60х120</p>
                        <p class="mb-2 f-13 m-height-3">60х120 см <br> арт. 610010000803</p>
                        <span class="f-15 fw-7 mb-2 d-block m-height-3">2 295 руб./м2</span>
                        <!-- кнопка заказать с доп классом opacity-1 -->
                        <a href="" class="btn mt-4 opacity-1">Заказать</a>
                    </div>
                    <div class="col-xll-2 col-lg-3 col-sm-4 col-6 mb-5 text-center card-flex-bottom hover-shadow py-3">
                        <i class="i-like">
                            <img src="img/i-like-min.png" alt="">
                        </i>
                        <a href="" class="text-center position-relative d-block mb-4">
                            <i class="d-block"><img src="img/product5.jpg" alt="" class="img-200"></i>
                        </a>
                        <p class="ttu fw-7 mb-2 f-13 m-height-4 lh-1">Керамогранит серфейс стил 60х120</p>
                        <p class="mb-2 f-13 m-height-3">60х120 см <br> арт. 610010000803</p>
                        <span class="f-15 fw-7 mb-2 d-block m-height-3">2 295 руб./м2</span>
                        <a href="" class="btn mt-4">В корзину</a>
                    </div>
                    <a href="" class="col-xll-2 col-12 mb-5 text-center card-flex-center bg-lgray hover-shadow py-3">
                        <div class="f-13">
                            <i class="d-block mb-xl-5 mb-3 opacity-2"><img src="img/arr.png" alt=""></i>
                            <p>
                                Все товары коллекции <span class="d-block">(56 штук)</span>
                            </p>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <footer class="footer pt-3 pb-4">
        	<div class="container border-top-yellow pt-4">
                <div class="row">
                    <div class="col-lg-3 col-md-4 mb-4 col-6">
                        <p class="f-14 fw-7">Салон Сквирел на Дуки</p>
                        <p class="f-13">Брянск, ул. Дуки, д. 47</p>
                        <p class="f-13 mt-3">
                            Пн-Сб: 10:00-19:00 <br>
                            Вс: 10:00-17:00
                        </p>
                        <a href="tel:89100343117" class="f-14 fw-7 mt-3 d-block">8 (910) 034-31-17</a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6 mb-4">
                        <p class="f-14 fw-7">Сквирел на Полтиннике</p>
                        <p class="f-13">Брянск, пр-т Станке Димитрова, 24</p>
                        <p class="f-13 mt-3">
                            Пн-Сб: 10:00-19:00 <br>
                            Вс: 10:00-17:00
                        </p>
                        <a href="tel:89100343117" class="f-14 fw-7 mt-3 d-block">8 (910) 034-31-17</a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6 mb-4">
                        <p class="f-14 fw-7">Салон Сквирел на Дуки</p>
                        <p class="f-13">Брянск, ул. Дуки, д. 47</p>
                        <p class="f-13 mt-3">
                            Пн-Сб: 10:00-19:00 <br>
                            Вс: 10:00-17:00
                        </p>
                        <a href="tel:89100343117" class="f-14 fw-7 mt-3 d-block">8 (910) 034-31-17</a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6 mb-4">
                        <p class="f-14 fw-7">Салон Сквирел на Дуки</p>
                        <p class="f-13">Брянск, ул. Дуки, д. 47</p>
                        <p class="f-13 mt-3">
                            Пн-Сб: 10:00-19:00 <br>
                            Вс: 10:00-17:00
                        </p>
                        <a href="tel:89100343117" class="f-14 fw-7 mt-3 d-block">8 (910) 034-31-17</a>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-md-2 col-lg-1 d-flex pr-0 mb-3 mb-md-0">
                        <a href="" class="d-block mr-3">
                            <img src="img/instagram.svg" alt="" class="i-network">
                        </a>
                        <a href="" class="d-block">
                            <img src="img/vk.svg" alt="" class="i-network">
                        </a>
                    </div>
                    <div class="col-md-10 col-xl-7 f-13">
                        <b>© 2020 «Сквирел»</b> <br>
                        Указанные на сайте цены не являются публичной офертой (ст. 435 ГК РФ). Стоимость и наличие товара просьба уточнять в салонах или у менеджеров по телефону.
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/slinky.min.js"></script>
    <script src="js/lightgallery.min.js"></script>
    <script src="https://unpkg.com/imask"></script>
    <script src="js/popups.js"></script>
    <script src="js/main.js"></script>
</body>

</html>