<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Сквирел все бренды</title>
    <!-- META Search -->
	<meta name="description" content="Плитка и сантехника в Брянске">
    <meta name="keywords" content="ИНТЕРНЕТ-МАГАЗИН ПЛИТКИ И САНТЕХНИКИ В БРЯНСКЕ, акции">
    <!-- OG Open Graph -->
    <meta property="og:title" content="Плитка и сантехника в Брянске">
    <meta property="og:description"
        content="ИНТЕРНЕТ-МАГАЗИН ПЛИТКИ И САНТЕХНИКИ В БРЯНСКЕ">
    <meta property="og:type" content="Сантехника, плитка, мебель для ванны, скидки на сантехнику">
    <meta property="og:image" content="img/meta-preview.png">
    <meta property="og:site_name" content="ИНТЕРНЕТ-МАГАЗИН ПЛИТКИ И САНТЕХНИКИ">
	<!-- FAVICON-->
	<link rel="icon" href="img/favicon.png" type="image/x-icon">
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
	<!-- FONTS OPEN SANS 400 600 700-->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
	<!-- Main CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/bscrmb.css">
    <link rel="stylesheet" href="css/lightgallery.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Оболочка -->
    <div class="wrapper">
        <!-- style.css -->
        <header class="header mb-sm-5">
        	<nav>
                <!-- menu.css -->
                <!-- десктопная версия меню -->
                <div class="menu-desktop d-none d-lg-block">
            		<div class="bg-lgray py-md-3 py-2">
            			<div class="container">
        	    			<ul class="row mx-0 pl-3 d-flex f-13">
        		    			<li class="col-auto p-0"><a href="#" class="pr-3 pr-md-5">О компании</a></li>
        		    			<li class="col-auto p-0"><a href="#" class="pr-3 pr-md-5">Доставка и оплата</a></li>
        		    			<li class="col-auto p-0"><a href="#" class="pr-3 pr-md-5">Гарантия и возврат</a></li>
        		    			<li class="col-auto p-0"><a href="#" class="pr-3 pr-md-5">Адреса салонов</a></li>
        		    		</ul>
        		    	</div>
            		</div>
            		<div class="container">
            			<div class="row py-4 align-items-center">
            				<div class="col-md-2 col-lg-3 col-xl-4 col-4 p-0 pr-lg-5 pr-xl-0">
            					<a href="">
            						<img src="img/logo.png" alt="">
            					</a>
            				</div>
            				<div class="col-md-9 offset-md-1 offset-lg-0 col-lg-9 col-xl-8 col-8">
            					<div class="row">
            						<div class="col d-lg-flex pr-0">
            							<i class="i-btn"><img src="img/i-map-min.png" alt=""></i>
            							<div class="ml-lg-3 mt-1 mt-lg-0 f-13">
            								<p class="fw-7">
            									Ваш город:
            								</p>
            								<p>
            									Брянск
            								</p>
            							</div>
            						</div>
            						<a href="tel:84832728041" class="col d-lg-flex pr-0">
            							<i class="i-btn"><img src="img/i-tel-min.png" alt=""></i>
            							<div class="ml-lg-3 mt-1 mt-lg-0 f-13">
            								<p class="fw-7">
            									8 (4832) 72-80-41
            								</p>
            								<p>
            									Перезвоните мне
            								</p>
            							</div>
            						</a>
            						<a href="" class="col d-lg-flex pr-0">
            							<i class="i-btn"><img src="img/i-like-min.png" alt=""></i>
            							<div class="ml-lg-3 mt-1 mt-lg-0 f-13">
            								<p class="fw-7">
            									Избранное
            								</p>
            								<p>
            									Нет товаров
            								</p>
            							</div>
            						</a>
            						<a href="" class="col d-lg-flex pr-0">
            							<i class="i-btn"><img src="img/i-basket-min.png" alt=""></i>
            							<div class="ml-lg-3 mt-1 mt-lg-0 f-13">
            								<p class="fw-7">
            									Корзина
            								</p>
            								<p>
            									2 товара
            								</p>
            							</div>
            						</a>
            					</div>
            				</div>
            			</div>
            			<div class="row line-yellow align-items-center justify-content-between position-relative">
            				<div class="col-lg-9 px-0 position-static">
            					<ul class="row menu-desktop mx-0 f-14 d-none d-lg-flex position-static">
            						<li class="col-auto p-0 position-static">
                                        <a href="" class="dropdown-toggle" role="button" id="dropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Плитка</a>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink1">
                                            <ul class="d-flex flex-wrap">
                                                <li>
                                                    <a href="#">Тип плитки</a>
                                                    <ul>
                                                        <li><a href="index.html">Керамическая плитка</a></li>
                                                        <li><a href="#">Керамогранит</a></li>
                                                        <li><a href="#">Мозайка</a></li>
                                                        <li><a href="#">Панно</a></li>
                                                        <li><a href="#">Ступень</a></li>
                                                        <li><a href="#">Шеврон</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Применение</a>
                                                    <ul>
                                                        <li><a href="#">Напольная</a></li>
                                                        <li><a href="#">Настенная</a></li>
                                                        <li><a href="#">Уличная</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Помещение</a>
                                                    <ul>
                                                        <li><a href="#">Для ванной</a></li>
                                                        <li><a href="#">Для гостиной</a></li>
                                                        <li><a href="#">Для кухни</a></li>
                                                        <li><a href="#">Общественные</a></li>
                                                        <li><a href="#">Помещения</a></li>
                                                        <li><a href="#">Для прихожей</a></li>
                                                        <li><a href="#">Для санузла</a></li>
                                                        <li><a href="#">Для террасы</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Поверхность</a>
                                                    <ul>
                                                        <li><a href="#">Глянцевая</a></li>
                                                        <li><a href="#">Лаппатированная</a></li>
                                                        <li><a href="#">Матовая</a></li>
                                                        <li><a href="#">Неполированная</a></li>
                                                        <li><a href="#">Патинированная</a></li>
                                                        <li><a href="#">Полированная</a></li>
                                                        <li><a href="#">Полуматовая</a></li>
                                                        <li><a href="#">Противоскользящая</a></li>
                                                        <li><a href="#">Рельефная</a></li>
                                                        <li><a href="#">Структурированная</a></li>
                                                        <li><a href="#">Шлифованная</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Дизайн</a>
                                                    <ul>
                                                        <li><a href="#">Винтаж</a></li>
                                                        <li><a href="#">Восточный</a></li>
                                                        <li><a href="#">Классический</a></li>
                                                        <li><a href="#">Лофт</a></li>
                                                        <li><a href="#">Моноколор</a></li>
                                                        <li><a href="#">Прованс</a></li>
                                                        <li><a href="#">Пэчворк</a></li>
                                                        <li><a href="#">Современный</a></li>
                                                        <li><a href="#">Хай-тек</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Поверхность</a>
                                                    <ul>
                                                        <li><a href="#">Винтаж</a></li>
                                                        <li><a href="#">Восточный</a></li>
                                                        <li><a href="#">Классический</a></li>
                                                        <li><a href="#">Лофт</a></li>
                                                        <li><a href="#">Моноколор</a></li>
                                                        <li><a href="#">Прованс</a></li>
                                                        <li><a href="#">Пэчворк</a></li>
                                                        <li><a href="#">Современный</a></li>
                                                        <li><a href="#">Хай-тек</a></li>
                                                    </ul>
                                                </li>

                                                <li>
                                                    <a href="#">Размер</a>
                                                    <ul>
                                                        <li><a href="#">40х40</a></li>
                                                        <li><a href="#">60х60</a></li>
                                                        <li><a href="#">60х120</a></li>
                                                        <li><a href="#">120х120</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Стиль</a>
                                                    <ul>
                                                        <li><a href="#">В полоску</a></li>
                                                        <li><a href="#">Под камень</a></li>
                                                        <li><a href="#">Под бетон</a></li>
                                                        <li><a href="#">Под дерево</a></li>
                                                        <li><a href="#">Под кожу</a></li>
                                                        <li><a href="#">Под металл</a></li>
                                                        <li><a href="#">Под мозаику</a></li>
                                                        <li><a href="#">Под мрамор</a></li>
                                                        <li><a href="#">Под обои</a></li>
                                                        <li><a href="#">Под ткань</a></li>
                                                        <li><a href="#">Под цемент</a></li>
                                                        <li><a href="#">С рисунком</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
            						<li class="col-auto p-0 position-static">
                                        <a href="" class="dropdown-toggle" role="button" id="dropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Сантехника</a>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink2">
                                            <ul class="d-flex flex-wrap">
                                                <li>
                                                    <a href="#">Сантехника</a>
                                                    <ul>
                                                        <li><a href="index.html">Керамическая плитка</a></li>
                                                        <li><a href="#">Керамогранит</a></li>
                                                        <li><a href="#">Мозайка</a></li>
                                                        <li><a href="#">Панно</a></li>
                                                        <li><a href="#">Ступень</a></li>
                                                        <li><a href="#">Шеврон</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Поверхность</a>
                                                    <ul>
                                                        <li><a href="#">Глянцевая</a></li>
                                                        <li><a href="#">Лаппатированная</a></li>
                                                        <li><a href="#">Матовая</a></li>
                                                        <li><a href="#">Неполированная</a></li>
                                                        <li><a href="#">Патинированная</a></li>
                                                        <li><a href="#">Полированная</a></li>
                                                        <li><a href="#">Полуматовая</a></li>
                                                        <li><a href="#">Противоскользящая</a></li>
                                                        <li><a href="#">Рельефная</a></li>
                                                        <li><a href="#">Структурированная</a></li>
                                                        <li><a href="#">Шлифованная</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Дизайн</a>
                                                    <ul>
                                                        <li><a href="#">Винтаж</a></li>
                                                        <li><a href="#">Восточный</a></li>
                                                        <li><a href="#">Классический</a></li>
                                                        <li><a href="#">Лофт</a></li>
                                                        <li><a href="#">Моноколор</a></li>
                                                        <li><a href="#">Прованс</a></li>
                                                        <li><a href="#">Пэчворк</a></li>
                                                        <li><a href="#">Современный</a></li>
                                                        <li><a href="#">Хай-тек</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Поверхность</a>
                                                    <ul>
                                                        <li><a href="#">Винтаж</a></li>
                                                        <li><a href="#">Восточный</a></li>
                                                        <li><a href="#">Классический</a></li>
                                                        <li><a href="#">Лофт</a></li>
                                                        <li><a href="#">Моноколор</a></li>
                                                        <li><a href="#">Прованс</a></li>
                                                        <li><a href="#">Пэчворк</a></li>
                                                        <li><a href="#">Современный</a></li>
                                                        <li><a href="#">Хай-тек</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="col-auto p-0 position-static">
                                        <a href="" class="dropdown-toggle" role="button" id="dropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Мебель для ванной</a>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink3">
                                            <ul class="d-flex flex-wrap">
                                                <li>
                                                    <a href="#">Мебель для ванной</a>
                                                    <ul>
                                                        <li><a href="#">Винтаж</a></li>
                                                        <li><a href="#">Восточный</a></li>
                                                        <li><a href="#">Классический</a></li>
                                                        <li><a href="#">Лофт</a></li>
                                                        <li><a href="#">Моноколор</a></li>
                                                        <li><a href="#">Прованс</a></li>
                                                        <li><a href="#">Пэчворк</a></li>
                                                        <li><a href="#">Современный</a></li>
                                                        <li><a href="#">Хай-тек</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Поверхность</a>
                                                    <ul>
                                                        <li><a href="#">Винтаж</a></li>
                                                        <li><a href="#">Восточный</a></li>
                                                        <li><a href="#">Классический</a></li>
                                                        <li><a href="#">Лофт</a></li>
                                                        <li><a href="#">Моноколор</a></li>
                                                        <li><a href="#">Прованс</a></li>
                                                        <li><a href="#">Пэчворк</a></li>
                                                        <li><a href="#">Современный</a></li>
                                                        <li><a href="#">Хай-тек</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Стиль</a>
                                                    <ul>
                                                        <li><a href="#">В полоску</a></li>
                                                        <li><a href="#">Под камень</a></li>
                                                        <li><a href="#">Под бетон</a></li>
                                                        <li><a href="#">Под дерево</a></li>
                                                        <li><a href="#">Под кожу</a></li>
                                                        <li><a href="#">Под металл</a></li>
                                                        <li><a href="#">Под мозаику</a></li>
                                                        <li><a href="#">Под мрамор</a></li>
                                                        <li><a href="#">Под обои</a></li>
                                                        <li><a href="#">Под ткань</a></li>
                                                        <li><a href="#">Под цемент</a></li>
                                                        <li><a href="#">С рисунком</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="col-auto p-0 position-static">
                                        <a href="" class="dropdown-toggle" role="button" id="dropdownMenuLink4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Всё для плитки</a>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink4">
                                            <ul class="d-flex flex-wrap">
                                                <li>
                                                    <a href="#">Всё для плитки</a>
                                                    <ul>
                                                        <li><a href="#">Винтаж</a></li>
                                                        <li><a href="#">Восточный</a></li>
                                                        <li><a href="#">Классический</a></li>
                                                        <li><a href="#">Лофт</a></li>
                                                        <li><a href="#">Моноколор</a></li>
                                                        <li><a href="#">Прованс</a></li>
                                                        <li><a href="#">Пэчворк</a></li>
                                                        <li><a href="#">Современный</a></li>
                                                        <li><a href="#">Хай-тек</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Размер</a>
                                                    <ul>
                                                        <li><a href="#">40х40</a></li>
                                                        <li><a href="#">60х60</a></li>
                                                        <li><a href="#">60х120</a></li>
                                                        <li><a href="#">120х120</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Стиль</a>
                                                    <ul>
                                                        <li><a href="#">В полоску</a></li>
                                                        <li><a href="#">Под камень</a></li>
                                                        <li><a href="#">Под бетон</a></li>
                                                        <li><a href="#">Под дерево</a></li>
                                                        <li><a href="#">Под кожу</a></li>
                                                        <li><a href="#">Под металл</a></li>
                                                        <li><a href="#">Под мозаику</a></li>
                                                        <li><a href="#">Под мрамор</a></li>
                                                        <li><a href="#">Под обои</a></li>
                                                        <li><a href="#">Под ткань</a></li>
                                                        <li><a href="#">Под цемент</a></li>
                                                        <li><a href="#">С рисунком</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
            						<li class="col-auto p-0 position-static">
                                        <a href="" class="dropdown-toggle" role="button" id="dropdownMenuLink5" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Бренды</a>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink5">
                                            <ul class="d-flex flex-wrap">
                                                <li>
                                                    <a href="#">Бренды</a>
                                                    <ul>
                                                        <li><a href="#">Винтаж</a></li>
                                                        <li><a href="#">Восточный</a></li>
                                                        <li><a href="#">Классический</a></li>
                                                        <li><a href="#">Лофт</a></li>
                                                        <li><a href="#">Моноколор</a></li>
                                                        <li><a href="#">Прованс</a></li>
                                                        <li><a href="#">Пэчворк</a></li>
                                                        <li><a href="#">Современный</a></li>
                                                        <li><a href="#">Хай-тек</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Стиль</a>
                                                    <ul>
                                                        <li><a href="#">В полоску</a></li>
                                                        <li><a href="#">Под камень</a></li>
                                                        <li><a href="#">Под бетон</a></li>
                                                        <li><a href="#">Под дерево</a></li>
                                                        <li><a href="#">Под кожу</a></li>
                                                        <li><a href="#">Под металл</a></li>
                                                        <li><a href="#">Под мозаику</a></li>
                                                        <li><a href="#">Под мрамор</a></li>
                                                        <li><a href="#">Под обои</a></li>
                                                        <li><a href="#">Под ткань</a></li>
                                                        <li><a href="#">Под цемент</a></li>
                                                        <li><a href="#">С рисунком</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
            						<li class="col-auto p-0 position-static">
                                        <a href="" class="dropdown-toggle" role="button" id="dropdownMenuLink6" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Акции</a>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink6">
                                            <ul class="d-flex flex-wrap">
                                                <li>
                                                    <a href="#">Акции</a>
                                                    <ul>
                                                        <li><a href="#">Винтаж</a></li>
                                                        <li><a href="#">Восточный</a></li>
                                                        <li><a href="#">Классический</a></li>
                                                        <li><a href="#">Лофт</a></li>
                                                        <li><a href="#">Моноколор</a></li>
                                                        <li><a href="#">Прованс</a></li>
                                                        <li><a href="#">Пэчворк</a></li>
                                                        <li><a href="#">Современный</a></li>
                                                        <li><a href="#">Хай-тек</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Стиль</a>
                                                    <ul>
                                                        <li><a href="#">В полоску</a></li>
                                                        <li><a href="#">Под камень</a></li>
                                                        <li><a href="#">Под бетон</a></li>
                                                        <li><a href="#">Под дерево</a></li>
                                                        <li><a href="#">Под кожу</a></li>
                                                        <li><a href="#">Под металл</a></li>
                                                        <li><a href="#">Под мозаику</a></li>
                                                        <li><a href="#">Под мрамор</a></li>
                                                        <li><a href="#">Под обои</a></li>
                                                        <li><a href="#">Под ткань</a></li>
                                                        <li><a href="#">Под цемент</a></li>
                                                        <li><a href="#">С рисунком</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
            					</ul>
            				</div>
            				<form class="col-lg-3 search-block p-0">
            					<input class="search" type="search" placeholder="Поиск по сайту">
            					<i class="btn-search"><img src="img/i-search.png" alt=""></i>
            				</form>
            			</div>
            		</div>
                </div>
                <!-- мобильная версия меню -->
                <div class="menu-mobile-wrap d-lg-none border-bottom py-2 box-shadow">
                    <div class="container p-0">
                        <div class="d-flex align-items-center justify-content-between">
                            <div class="d-flex align-items-center justify-content-between">
                                <div class="burger-menu d-lg-none d-flex align-items-center mr-3">
                                    <a href="#" class="burger-menu__btn">
                                        <span></span>
                                    </a>
                                    <!-- мобильное меню списком -->
                                    <div class="menu-mobile">
                                        <div class="container">
                                            <div class="js-menu pt-2 pb-5">
                                                <ul class="menu-category">
                                                    <li class="title-menu">
                                                        Каталог
                                                    </li>
                                                    <li>
                                                        <a href="#">Плитка</a>
                                                        <ul>
                                                            <li>
                                                                <a href="#">Тип плитки </a>
                                                                <ul>
                                                                    <li><a href="index.html">Керамическая плитка</a></li>
                                                                    <li><a href="#">Керамогранит</a></li>
                                                                    <li><a href="#">Мозайка</a></li>
                                                                    <li><a href="#">Панно</a></li>
                                                                    <li><a href="#">Ступень</a></li>
                                                                    <li><a href="#">Шеврон</a></li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href="#">Применение</a>
                                                                <ul>
                                                                    <li><a href="#">Напольная</a></li>
                                                                    <li><a href="#">Настенная</a></li>
                                                                    <li><a href="#">Уличная</a></li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href="#">Помещение</a>
                                                                <ul>
                                                                    <li><a href="#">Для ванной</a></li>
                                                                    <li><a href="#">Для гостиной</a></li>
                                                                    <li><a href="#">Для кухни</a></li>
                                                                    <li><a href="#">Общественные</a></li>
                                                                    <li><a href="#">Помещения</a></li>
                                                                    <li><a href="#">Для прихожей</a></li>
                                                                    <li><a href="#">Для санузла</a></li>
                                                                    <li><a href="#">Для террасы</a></li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href="#">Поверхность</a>
                                                                <ul>
                                                                    <li><a href="#">Глянцевая</a></li>
                                                                    <li><a href="#">Лаппатированная</a></li>
                                                                    <li><a href="#">Матовая</a></li>
                                                                    <li><a href="#">Неполированная</a></li>
                                                                    <li><a href="#">Патинированная</a></li>
                                                                    <li><a href="#">Полированная</a></li>
                                                                    <li><a href="#">Полуматовая</a></li>
                                                                    <li><a href="#">Противоскользящая</a></li>
                                                                    <li><a href="#">Рельефная</a></li>
                                                                    <li><a href="#">Структурированная</a></li>
                                                                    <li><a href="#">Шлифованная</a></li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href="#">Дизайн</a>
                                                                <ul>
                                                                    <li><a href="#">Винтаж</a></li>
                                                                    <li><a href="#">Восточный</a></li>
                                                                    <li><a href="#">Классический</a></li>
                                                                    <li><a href="#">Лофт</a></li>
                                                                    <li><a href="#">Моноколор</a></li>
                                                                    <li><a href="#">Прованс</a></li>
                                                                    <li><a href="#">Пэчворк</a></li>
                                                                    <li><a href="#">Современный</a></li>
                                                                    <li><a href="#">Хай-тек</a></li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href="#">Поверхность</a>
                                                                <ul>
                                                                    <li><a href="#">Винтаж</a></li>
                                                                    <li><a href="#">Восточный</a></li>
                                                                    <li><a href="#">Классический</a></li>
                                                                    <li><a href="#">Лофт</a></li>
                                                                    <li><a href="#">Моноколор</a></li>
                                                                    <li><a href="#">Прованс</a></li>
                                                                    <li><a href="#">Пэчворк</a></li>
                                                                    <li><a href="#">Современный</a></li>
                                                                    <li><a href="#">Хай-тек</a></li>
                                                                </ul>
                                                            </li>

                                                            <li>
                                                                <a href="#">Размер</a>
                                                                <ul>
                                                                    <li><a href="#">40х40</a></li>
                                                                    <li><a href="#">60х60</a></li>
                                                                    <li><a href="#">60х120</a></li>
                                                                    <li><a href="#">120х120</a></li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href="#">Стиль</a>
                                                                <ul>
                                                                    <li><a href="#">В полоску</a></li>
                                                                    <li><a href="#">Под камень</a></li>
                                                                    <li><a href="#">Под бетон</a></li>
                                                                    <li><a href="#">Под дерево</a></li>
                                                                    <li><a href="#">Под кожу</a></li>
                                                                    <li><a href="#">Под металл</a></li>
                                                                    <li><a href="#">Под мозаику</a></li>
                                                                    <li><a href="#">Под мрамор</a></li>
                                                                    <li><a href="#">Под обои</a></li>
                                                                    <li><a href="#">Под ткань</a></li>
                                                                    <li><a href="#">Под цемент</a></li>
                                                                    <li><a href="#">С рисунком</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="#">Сантехника</a>
                                                        <ul>
                                                            <li>
                                                                <a href="#">Тип плитки </a>
                                                                <ul>
                                                                    <li><a href="index.html">Керамическая плитка</a></li>
                                                                    <li><a href="#">Керамогранит</a></li>
                                                                    <li><a href="#">Мозайка</a></li>
                                                                    <li><a href="#">Панно</a></li>
                                                                    <li><a href="#">Ступень</a></li>
                                                                    <li><a href="#">Шеврон</a></li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href="#">Применение</a>
                                                                <ul>
                                                                    <li><a href="#">Напольная</a></li>
                                                                    <li><a href="#">Настенная</a></li>
                                                                    <li><a href="#">Уличная</a></li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href="#">Помещение</a>
                                                                <ul>
                                                                    <li><a href="#">Для ванной</a></li>
                                                                    <li><a href="#">Для гостиной</a></li>
                                                                    <li><a href="#">Для кухни</a></li>
                                                                    <li><a href="#">Общественные</a></li>
                                                                    <li><a href="#">Помещения</a></li>
                                                                    <li><a href="#">Для прихожей</a></li>
                                                                    <li><a href="#">Для санузла</a></li>
                                                                    <li><a href="#">Для террасы</a></li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href="#">Поверхность</a>
                                                                <ul>
                                                                    <li><a href="#">Глянцевая</a></li>
                                                                    <li><a href="#">Лаппатированная</a></li>
                                                                    <li><a href="#">Матовая</a></li>
                                                                    <li><a href="#">Неполированная</a></li>
                                                                    <li><a href="#">Патинированная</a></li>
                                                                    <li><a href="#">Полированная</a></li>
                                                                    <li><a href="#">Полуматовая</a></li>
                                                                    <li><a href="#">Противоскользящая</a></li>
                                                                    <li><a href="#">Рельефная</a></li>
                                                                    <li><a href="#">Структурированная</a></li>
                                                                    <li><a href="#">Шлифованная</a></li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href="#">Дизайн</a>
                                                                <ul>
                                                                    <li><a href="#">Винтаж</a></li>
                                                                    <li><a href="#">Восточный</a></li>
                                                                    <li><a href="#">Классический</a></li>
                                                                    <li><a href="#">Лофт</a></li>
                                                                    <li><a href="#">Моноколор</a></li>
                                                                    <li><a href="#">Прованс</a></li>
                                                                    <li><a href="#">Пэчворк</a></li>
                                                                    <li><a href="#">Современный</a></li>
                                                                    <li><a href="#">Хай-тек</a></li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href="#">Поверхность</a>
                                                                <ul>
                                                                    <li><a href="#">Винтаж</a></li>
                                                                    <li><a href="#">Восточный</a></li>
                                                                    <li><a href="#">Классический</a></li>
                                                                    <li><a href="#">Лофт</a></li>
                                                                    <li><a href="#">Моноколор</a></li>
                                                                    <li><a href="#">Прованс</a></li>
                                                                    <li><a href="#">Пэчворк</a></li>
                                                                    <li><a href="#">Современный</a></li>
                                                                    <li><a href="#">Хай-тек</a></li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href="#">Размер</a>
                                                                <ul>
                                                                    <li><a href="#">40х40</a></li>
                                                                    <li><a href="#">60х60</a></li>
                                                                    <li><a href="#">60х120</a></li>
                                                                    <li><a href="#">120х120</a></li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href="#">Стиль</a>
                                                                <ul>
                                                                    <li><a href="#">В полоску</a></li>
                                                                    <li><a href="#">Под камень</a></li>
                                                                    <li><a href="#">Под бетон</a></li>
                                                                    <li><a href="#">Под дерево</a></li>
                                                                    <li><a href="#">Под кожу</a></li>
                                                                    <li><a href="#">Под металл</a></li>
                                                                    <li><a href="#">Под мозаику</a></li>
                                                                    <li><a href="#">Под мрамор</a></li>
                                                                    <li><a href="#">Под обои</a></li>
                                                                    <li><a href="#">Под ткань</a></li>
                                                                    <li><a href="#">Под цемент</a></li>
                                                                    <li><a href="#">С рисунком</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="#">Мебель для ванной</a>
                                                        <ul>
                                                            <li>
                                                                <a href="#">Помещение</a>
                                                                <ul>
                                                                    <li><a href="#">Для ванной</a></li>
                                                                    <li><a href="#">Для гостиной</a></li>
                                                                    <li><a href="#">Для кухни</a></li>
                                                                    <li><a href="#">Общественные</a></li>
                                                                    <li><a href="#">Помещения</a></li>
                                                                    <li><a href="#">Для прихожей</a></li>
                                                                    <li><a href="#">Для санузла</a></li>
                                                                    <li><a href="#">Для террасы</a></li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href="#">Поверхность</a>
                                                                <ul>
                                                                    <li><a href="#">Глянцевая</a></li>
                                                                    <li><a href="#">Лаппатированная</a></li>
                                                                    <li><a href="#">Матовая</a></li>
                                                                    <li><a href="#">Неполированная</a></li>
                                                                    <li><a href="#">Патинированная</a></li>
                                                                    <li><a href="#">Полированная</a></li>
                                                                    <li><a href="#">Полуматовая</a></li>
                                                                    <li><a href="#">Противоскользящая</a></li>
                                                                    <li><a href="#">Рельефная</a></li>
                                                                    <li><a href="#">Структурированная</a></li>
                                                                    <li><a href="#">Шлифованная</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="#">Всё для плитки</a>
                                                        <ul>
                                                            <li>
                                                                <a href="#">Помещение</a>
                                                                <ul>
                                                                    <li><a href="#">Для ванной</a></li>
                                                                    <li><a href="#">Для гостиной</a></li>
                                                                    <li><a href="#">Для кухни</a></li>
                                                                    <li><a href="#">Общественные</a></li>
                                                                    <li><a href="#">Помещения</a></li>
                                                                    <li><a href="#">Для прихожей</a></li>
                                                                    <li><a href="#">Для санузла</a></li>
                                                                    <li><a href="#">Для террасы</a></li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href="#">Поверхность</a>
                                                                <ul>
                                                                    <li><a href="#">Глянцевая</a></li>
                                                                    <li><a href="#">Лаппатированная</a></li>
                                                                    <li><a href="#">Матовая</a></li>
                                                                    <li><a href="#">Неполированная</a></li>
                                                                    <li><a href="#">Патинированная</a></li>
                                                                    <li><a href="#">Полированная</a></li>
                                                                    <li><a href="#">Полуматовая</a></li>
                                                                    <li><a href="#">Противоскользящая</a></li>
                                                                    <li><a href="#">Рельефная</a></li>
                                                                    <li><a href="#">Структурированная</a></li>
                                                                    <li><a href="#">Шлифованная</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="#">Бренды</a>
                                                        <ul>
                                                            <li>
                                                                <a href="#">Помещение</a>
                                                                <ul>
                                                                    <li><a href="#">Для ванной</a></li>
                                                                    <li><a href="#">Для гостиной</a></li>
                                                                    <li><a href="#">Для кухни</a></li>
                                                                    <li><a href="#">Общественные</a></li>
                                                                    <li><a href="#">Помещения</a></li>
                                                                    <li><a href="#">Для прихожей</a></li>
                                                                    <li><a href="#">Для санузла</a></li>
                                                                    <li><a href="#">Для террасы</a></li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href="#">Поверхность</a>
                                                                <ul>
                                                                    <li><a href="#">Глянцевая</a></li>
                                                                    <li><a href="#">Лаппатированная</a></li>
                                                                    <li><a href="#">Матовая</a></li>
                                                                    <li><a href="#">Неполированная</a></li>
                                                                    <li><a href="#">Патинированная</a></li>
                                                                    <li><a href="#">Полированная</a></li>
                                                                    <li><a href="#">Полуматовая</a></li>
                                                                    <li><a href="#">Противоскользящая</a></li>
                                                                    <li><a href="#">Рельефная</a></li>
                                                                    <li><a href="#">Структурированная</a></li>
                                                                    <li><a href="#">Шлифованная</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="index.html">Акции</a>
                                                    </li>
                                                    <li>
                                                        <div class="menu-home mt-4">
                                                            <a href="">
                                                                О компании
                                                            </a>
                                                            <a href="">
                                                                Доставка и оплата
                                                            </a>
                                                            <a href="">
                                                                Гарантия и возврат
                                                            </a>
                                                            <a href="">
                                                                Адреса салонов
                                                            </a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a href="" class="dropdown-toggle" role="button" id="dropdownSearch" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="px-2 i-btn ml-2 ml-sm-3"><img src="img/i-search.png" alt=""></i>
                                </a>
                                <div class="dropdown-menu dropdown-search" aria-labelledby="dropdownSearch">
                                    <div class="container p-0">
                                        <form class="position-relative p-0">
                                            <input class="search" type="search" placeholder="Поиск по сайту">
                                            <i class="btn-search"><img src="img/i-search.png" alt=""></i>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="logo-mobile">
                                <a href="index.html" class="d-block">
                                    <img src="img/logo-mobile.png" alt="">
                                </a>
                            </div>
                            <div class="d-flex align-items-center justify-content-between">
                                <a href="tel:84832728041">
                                    <i class="px-2 i-btn"><img src="img/i-tel-min.png" alt=""></i>
                                </a>
                                <a href="#" class="position-relative">
                                    <i class="px-2 i-btn ml-2 ml-sm-3"><img src="img/i-basket-min.png" alt=""></i>
                                    <span class="icon-basket_quantity"> 3 </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
        	</nav>
        	<div class="container mt-5">
                <!-- bscrmb.css-->
                <div class="bscrmb my-4">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Главная</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Бренды</li>
                        </ol>
                    </nav>
                </div>
                <h1 class="mb-3">Фабрики и бренды</h1>
        	</div>
        </header>
        <div class="py-5">
        	<div class="container">
                <!-- сотрировка по алфавиту -->
                <div class="sort-brand d-sm-flex">
                    <p class="f-13 mr-2 mb-3 mb-sm-0">Алфавитный указатель:</p>
                    <div class="sort-brand ttu fw-7 f-14">
                        <span class="mx-2">0 - 9</span>
                        <span class="mx-2">A</span>
                        <span class="mx-2">B</span>
                        <span class="mx-2">C</span>
                        <span class="mx-2">D</span>
                        <span class="mx-2">E</span>
                        <span class="mx-2">F</span>
                        <span class="mx-2">G</span>
                        <span class="mx-2">H</span>
                        <span class="mx-2">I</span>
                        <span class="mx-2">J</span>
                        <span class="mx-2">K</span>
                        <span class="mx-2">L</span>
                        <span class="mx-2">M</span>
                        <span class="mx-2">N</span>
                        <span class="mx-2">O</span>
                        <span class="mx-2">P</span>
                        <span class="mx-2">R</span>
                        <span class="mx-2">S</span>
                        <span class="mx-2">T</span>
                        <span class="mx-2">U</span>
                        <span class="mx-2">V</span>
                        <span class="mx-2">W</span>
                        <span class="mx-2">X</span>
                        <span class="mx-2">Y</span>
                        <span class="mx-2">Z</span>
                    </div>
                </div>

                <!-- сортировка по категориям -->
                <!-- табы адрес / самовывоз -->
                <ul class="nav border-bottom mt-5" id="brandTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="brand-1-tab" data-toggle="tab" href="#brand1" role="tab" aria-controls="brand1" aria-selected="true">Все бренды</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="brand-2-tab" data-toggle="tab" href="#brand2" role="tab" aria-controls="brand2" aria-selected="false">Плитка</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="brand-3-tab" data-toggle="tab" href="#brand3" role="tab" aria-controls="brand3" aria-selected="false">Сантехника</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="brand-4-tab" data-toggle="tab" href="#brand4" role="tab" aria-controls="brand4" aria-selected="false">Мебель для ванной</a>
                    </li>
                </ul>
                <div class="tab-content tab-content-address border-bottom" id="checkoutTabContent">
                    <div class="tab-pane fade show active pt-4 pb-3" id="brand1" role="tabpanel" aria-labelledby="brand-1-tab">
                        <!-- список брендов -->
                        <div class="row">
                            <div class="col-lg-3 col-sm-4 col-6 px-2 mb-5 card-scale-hover">
                                <a href="" class="text-center d-block py-3">
                                    <img src="img/brand1-min.png" alt="" class="d-block m-auto">
                                    <span class="f-13 ttu fw-6 d-block mt-3">Ametis by estima</span>
                                    <span class="f-13 d-block mt-2">Россия</span>
                                </a>
                            </div>
                            <div class="col-lg-3 col-sm-4 col-6 px-2 mb-5 card-scale-hover">
                                <a href="" class="text-center d-block py-3">
                                    <img src="img/brand2-min.png" alt="" class="d-block m-auto">
                                    <span class="f-13 ttu fw-6 d-block mt-3">Azori</span>
                                    <span class="f-13 d-block mt-2">Россия</span>
                                </a>
                            </div>
                            <div class="col-lg-3 col-sm-4 col-6 px-2 mb-5 card-scale-hover">
                                <a href="" class="text-center d-block py-3">
                                    <img src="img/brand3-min.png" alt="" class="d-block m-auto">
                                    <span class="f-13 ttu fw-6 d-block mt-3">Belani</span>
                                    <span class="f-13 d-block mt-2">Россия</span>
                                </a>
                            </div>
                            <div class="col-lg-3 col-sm-4 col-6 px-2 mb-5 card-scale-hover">
                                <a href="" class="text-center d-block py-3">
                                    <img src="img/brand4-min.png" alt="" class="d-block m-auto">
                                    <span class="f-13 ttu fw-6 d-block mt-3">Coliseumgres</span>
                                    <span class="f-13 d-block mt-2">Россия</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade pt-4 pb-3" id="brand2" role="tabpanel" aria-labelledby="brand-2-tab">
                        <!-- список брендов -->
                        <div class="row">
                            <div class="col-lg-3 col-sm-4 col-6 px-2 mb-5 card-scale-hover">
                                <a href="" class="text-center d-block py-3">
                                    <img src="img/brand2-min.png" alt="" class="d-block m-auto">
                                    <span class="f-13 ttu fw-6 d-block mt-3">Azori</span>
                                    <span class="f-13 d-block mt-2">Россия</span>
                                </a>
                            </div>
                            <div class="col-lg-3 col-sm-4 col-6 px-2 mb-5 card-scale-hover">
                                <a href="" class="text-center d-block py-3">
                                    <img src="img/brand3-min.png" alt="" class="d-block m-auto">
                                    <span class="f-13 ttu fw-6 d-block mt-3">Belani</span>
                                    <span class="f-13 d-block mt-2">Россия</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade pt-4 pb-3" id="brand3" role="tabpanel" aria-labelledby="brand-3-tab">
                        <!-- список брендов -->
                        <div class="row">
                            <div class="col-lg-3 col-sm-4 col-6 px-2 mb-5 card-scale-hover">
                                <a href="" class="text-center d-block py-3">
                                    <img src="img/brand2-min.png" alt="" class="d-block m-auto">
                                    <span class="f-13 ttu fw-6 d-block mt-3">Azori</span>
                                    <span class="f-13 d-block mt-2">Россия</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade pt-4 pb-3" id="brand4" role="tabpanel" aria-labelledby="brand-4-tab">
                        <!-- список брендов -->
                        <div class="row">
                            <div class="col-lg-3 col-sm-4 col-6 px-2 mb-5 card-scale-hover">
                                <a href="" class="text-center d-block py-3">
                                    <img src="img/brand2-min.png" alt="" class="d-block m-auto">
                                    <span class="f-13 ttu fw-6 d-block mt-3">Azori</span>
                                    <span class="f-13 d-block mt-2">Россия</span>
                                </a>
                            </div>
                            <div class="col-lg-3 col-sm-4 col-6 px-2 mb-5 card-scale-hover">
                                <a href="" class="text-center d-block py-3">
                                    <img src="img/brand3-min.png" alt="" class="d-block m-auto">
                                    <span class="f-13 ttu fw-6 d-block mt-3">Belani</span>
                                    <span class="f-13 d-block mt-2">Россия</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
        	</div>
        </div>
        <footer class="footer pt-3 pb-4">
        	<div class="container border-top-yellow pt-4">
                <div class="row">
                    <div class="col-lg-3 col-md-4 mb-4 col-6">
                        <p class="f-14 fw-7">Салон Сквирел на Дуки</p>
                        <p class="f-13">Брянск, ул. Дуки, д. 47</p>
                        <p class="f-13 mt-3">
                            Пн-Сб: 10:00-19:00 <br>
                            Вс: 10:00-17:00
                        </p>
                        <a href="tel:89100343117" class="f-14 fw-7 mt-3 d-block">8 (910) 034-31-17</a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6 mb-4">
                        <p class="f-14 fw-7">Сквирел на Полтиннике</p>
                        <p class="f-13">Брянск, пр-т Станке Димитрова, 24</p>
                        <p class="f-13 mt-3">
                            Пн-Сб: 10:00-19:00 <br>
                            Вс: 10:00-17:00
                        </p>
                        <a href="tel:89100343117" class="f-14 fw-7 mt-3 d-block">8 (910) 034-31-17</a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6 mb-4">
                        <p class="f-14 fw-7">Салон Сквирел на Дуки</p>
                        <p class="f-13">Брянск, ул. Дуки, д. 47</p>
                        <p class="f-13 mt-3">
                            Пн-Сб: 10:00-19:00 <br>
                            Вс: 10:00-17:00
                        </p>
                        <a href="tel:89100343117" class="f-14 fw-7 mt-3 d-block">8 (910) 034-31-17</a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6 mb-4">
                        <p class="f-14 fw-7">Салон Сквирел на Дуки</p>
                        <p class="f-13">Брянск, ул. Дуки, д. 47</p>
                        <p class="f-13 mt-3">
                            Пн-Сб: 10:00-19:00 <br>
                            Вс: 10:00-17:00
                        </p>
                        <a href="tel:89100343117" class="f-14 fw-7 mt-3 d-block">8 (910) 034-31-17</a>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-md-2 col-lg-1 d-flex pr-0 mb-3 mb-md-0">
                        <a href="" class="d-block mr-3">
                            <img src="img/instagram.svg" alt="" class="i-network">
                        </a>
                        <a href="" class="d-block">
                            <img src="img/vk.svg" alt="" class="i-network">
                        </a>
                    </div>
                    <div class="col-md-10 col-xl-7 f-13">
                        <b>© 2020 «Сквирел»</b> <br>
                        Указанные на сайте цены не являются публичной офертой (ст. 435 ГК РФ). Стоимость и наличие товара просьба уточнять в салонах или у менеджеров по телефону.
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/lightgallery.min.js"></script>
    <script src="js/slinky.min.js"></script>
    <script src="https://unpkg.com/imask"></script>
    <script src="js/popups.js"></script>
    <script src="js/main.js"></script>
</body>

</html>