.page-item {
	border-radius: 0;
}
.page-link {
    position: relative;

    display: -webkit-flex;
    display: -webkit-box;
    display: -moz-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: -ms-flex;
    display: -o-flex;
    display: flex;

    align-items: center
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;

    ustify-content: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: center;
    -ms-flex-pack: justify;

    width: 30px;
    height: 30px;
    font-weight: 700;
    padding: .2rem;
    margin-left: -1px;
    line-height: 1;
    font-size: 13px;
    color: #4d4d4d;
    border: 1px solid transparent;
    border-radius: 0;
    transition: .3s;
}
.page-item:first-child .page-link {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.page-item:last-child .page-link {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.page-item .page-link.active {
	background-color: #f5f5f5;
}
.page-item .page-link:hover {
	background-color: #f5f5f5;
	transition: .3s;
}

@media (max-width: 575px) {
    .page-link {
        width: 25px;
        height: 25px;
        line-height: .6;
        font-size: 16px;
        padding: .5rem .2rem;
    }
}
@media (max-width: 414px) {
    .paginat ul {
        margin: auto;
    }
}