@charset "UTF-8";
html {
  scroll-behavior: auto; /*применяется к прокручиваемым блокам */ 
}
body {
	font-family: 'Open Sans', Arial, sans-serif;
	margin: 0;
	padding: 0;
    overflow-x: hidden;
    font-size: 16px;
    min-width: 320px;
	
}
header {
	flex-grow: 1;
}
.wrapper {
    overflow: hidden;
    min-height: 100%;
    min-height: 100vh;
	max-width: 100%;
	flex-direction: column;
	display: flex;
}
* {
	box-sizing: border-box;
}
ul,
li {
	list-style: none;
	display: block;
	margin: 0;
	padding: 0;
}
.list-item li {
	list-style: disc;
	display: list-item;
	margin-left: 18px;
}
img {
    max-width: 100%;
}
.obj-contain {
	object-fit: contain!important;
}
.obj-cover {
	object-fit: cover!important;
}
a {
    color: #000000;
    text-decoration: none;
}
a:hover {
    color: inherit;
    text-decoration: none;
}
p {
	margin: 0;
	padding: 0;
}
body.lock {
	overflow: hidden;
}
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
}
.h1,
h1 {
	font-size: 23px;
}
.h2,
h2 {
	font-size: 20px;
}
.h3,
h3 {
	font-size: 18px;
}
.h4,
h4 {
	font-size: 17px;
}
.h5,
h5 {
	font-size: 16px;
}
.h6,
h6 {
	font-size: 15px;
}
.fw-4 {
	font-weight: 400;
}
.fw-6 {
	font-weight: 600;
}
.fw-7 {
	font-weight: 700;
}
.f-11 {
	font-size: 11px!important;
}
.f-12 {
	font-size: 12px!important;
}
.f-13 {
	font-size: 13px!important;
}
.f-14 {
	font-size: 14px!important;
}
.f-15 {
	font-size: 15px!important;
}
.f-18 {
	font-size: 18px!important;
}
.f-30 {
	font-size: 30px!important;
}
.ttu {
    text-transform: uppercase;
}
.ttn {
    text-transform: none!important;
}
.tdu {
  text-decoration: underline!important;
}
.tdl {
 	text-decoration: line-through;
}
.ls {
    letter-spacing: 0.05em;
}
.lh-1 {
	line-height: 1.2;
}
.px {
	padding-left: 2px;
	padding-right: 2px;	
}
.text-red {
	color: #c42d2d;
}
.text-black {
	color: #000;
}
.text-ldblue {
    color: #85A8B8;
}
.text-lgray {
	color: #7a7a7a;
}
.text-dgray {
	color: #4d4d4d;
}
.text-green {
	color: #117243;
}
.bg-lgray {
	background: #f5f5f5;
}
.bg-yellow {
	background: #fdcf09!important;
}
.bg-red {
	background: #c42d2d;
}
.bg-green {
	background: #2bc487;
}
.bg-orange {
	background: #ff7300;
}
.bg-transp {
	background: transparent;
}
.hover-bg-yellow {
	transition: .3s;
}
.hover-bg-yellow:hover {
	background: #fdcf09;
	transition: .3s;
}
.b-radius-1 {
	border-radius: 5px;
}
.box-shadow {
	box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.06);
}
.border-bottom-dashed {
	border-bottom: 1px dashed #000; 
}
.border-bottom-yellow {
	border-bottom: 2px solid #fdcf09;
}
.opacity-1 {
	opacity: .6;
	transition: .3s;
}
.opacity-1:hover {
	opacity: .9;
	transition: .3s;
}
.opacity-2 {
	opacity: .3;
	transition: .3s;
}
.opacity-2:hover {
	opacity: .5;
	transition: .3s;
}
.line-yellow {
	position: relative;
}
.line-yellow:after {
	content: '';
	position: absolute;
	top: 0;
	width: 100%;
	height: 2px;
	background: #fdcf09;
}
.line-yellow:before {
	content: '';
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 2px;
	background: #fdcf09;
}
textarea:focus,
input:focus {
	outline: none;
}
textarea::placeholder,
input::placeholder {
	font-size: 13px;
}
textarea {
	min-height: 120px;
}
/*table*/
.table thead th {
    vertical-align: bottom;
    border-bottom: none;
}
.table td, .table th {
    padding: .75rem;
    vertical-align: top;
    border-top: none;
}
.table th {
    padding: 8px 0;
}
.table td {
    padding: 8px 40px;
    font-size: 14px;
    width: 50%;
}
.table tbody tr:nth-child(even) {
	background: #f5f5f5;
}
/*table*/

/*search*/
.search-block {
	position: relative;
}
.search {
	width: 100%;
	padding: 8px 15px;
    background: #fff;
    border-radius: 30px;
    font-size: 13px;
    color: #a3a3a3;
    border: 2px solid #ededed;
}
.btn-search {
	position: absolute;class="mr-3 fw-7 f-13"
    right: 20px;
    top: 6px;
    opacity: .5;
    cursor: pointer;
    width: 20px;
}
.btn-search:hover {
	opacity: 1;
}
/*search*/

.page-banner img,
.banner img {
	height: 315px;
	width: 100%;
	object-fit: cover;
}
.page-banner img {
	height: 400px;
	object-position: 0 20%;
}
.line-my-gradient,
.line-top-gradient {
	position: relative;
}
.line-my-gradient:after,
.line-top-gradient:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 1px;
    background-image: linear-gradient(to right, #fff 5%, #ccc, #fff);
}
.line-my-gradient:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 1px;
    background-image: linear-gradient(to right, #fff 5%, #ccc, #fff);
}

/*btn*/
.btn {
	width: 100%;
	padding: 10px 0;
	text-align: center;
	display: block;
	border: 1px solid #000;
	border-radius: 5px;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 14px;
	transition: .3s
}
.btn:hover {
	background-color: #fdcf09;
    border: 1px solid #fdcf09;
    color: #fff;
    box-shadow: 0 4px 5px 0px rgb(0, 0, 0, .3);
    transition: .3s
}
.btn-link {
	width: 200px;
	height: 100%;
	display: block;
	font-size: 13px;
	font-weight: 600;
	color: #000;
	border-radius: 5px;
	transition: .3s;
	display: flex;
	align-items: center;
	justify-content: center;
}
.btn-link:hover {
	color: #000;
	text-decoration: none;
	background: #f7f7f7;
    box-shadow: 0 4px 5px 0px rgb(0, 0, 0, .3);
    transition: .3s;
}
.btn-black {
	background: #000;
	color: #fff;
	font-weight: 400;
}
.btn-black:hover {
	opacity: .7;
	background: #000;
	border: 1px solid #000;
	color: #fff;
	font-weight: 400;
}
.btn-yellow {
	background: #fdcf09;
	border: 1px solid #fdcf09;
	font-size: 13px;
}
/*btn*/

/*icon*/
.i-like-btn svg {
	width: 20px;
	height: 20px;
	cursor: pointer;
}
.i-like-btn.active svg {
	fill: red;
	stroke-width: 6px;
	stroke: red;
	transform: scale(1.2);
	transition: .3s;
}
.i-like-btn:hover svg {
	fill: red;
	stroke-width: 6px;
	stroke: red;
	transform: scale(1.2);
	transition: .3s;
}
.i-badge {
	padding: 2px 12px;
	display: block;
	position: absolute;
	left: 50%;
	bottom: -13px;
	transform: translate(-50%, 0);
	color: #fff;
	text-transform: uppercase;
	font-size: 12px;
}
.hover-bg {
	overflow: hidden;
}
.hover-bg img {
    transition: 1s;
}
.hover-bg:hover img {
	transform: scale(1.2);
    transition: 1s;
}
.i-like {
	position: absolute;
    top: .5rem;
    right: .5rem;
    z-index: 5;
    background: #ffffff8f;
    cursor: pointer;
}
.i-choice {
	width: 32px;
	height: 32px;
	display: block;
	transition: .3s;
	cursor: pointer;
}
.i-choice:hover {
	box-shadow: 0 4px 5px 0px rgb(0, 0, 0, .3);
	transition: .3s;
}
.i-network {
	width: 30px;
	height: 30px;
	object-fit: contain;
	transition: .3s;
}
.i-btn img {
	width: 25px;
	height: 25px;
	object-fit: contain;
}
.i-img-3 img {
	width: 30px;
	height: 30px;
}
.hover-scale {
	transition: .5s;
}
.hover-scale:hover {
	transform: scale(1.1);
	transition: .5s;
}
.i-network:hover {
	transform: scale(1.2);
	transition: .3s;
}
.i-star img {
	width: 20px;
	height: 20px;
	margin: 0 2px;
}
.img-200 {
	width: 100%;
	height: 200px;
	object-fit: contain;
}
/*icon*/

.m-height-3 {
	min-height: 2.4rem
}
.m-height-4 {
	min-height: 3.5rem
}
.border-top-yellow {
	border-top: 2px solid #fdcf09;
}
.hover-shadow {
	transition: .5s;
}
.hover-shadow:hover {
	box-shadow: 0 2px 8px 0px rgb(0, 0, 0, .3);
	transition: .5s;
}
/*--- при наведении на карточку, картинка внутри карточки анимируется ---*/
.card-scale-hover img {
	transition: .7s;
}
.card-scale-hover:hover img {
	transform: scale(1.1);
	transition: .7s;
}
/*-----------*/

/*team*/
.persona-img img {
	width: 200px;
	height: 200px;
	margin: auto;
	display: block;
	object-fit: cover;
	border-radius: 50%;
	margin-bottom: 2rem;
	box-shadow: 0 6px 10px 0px rgb(0, 0, 0, .4);
}
/*reviews*/
.reviews-card__text {
    border-radius: 10px;
    position: relative;
    z-index: 1;
}
.reviews-card__text:before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border: 20px solid transparent;
    border-top: 20px solid #f5f5f5;
    border-right: 20px solid #f5f5f5;
    top: 40px;
    left: -25px;
    z-index: -1;
}
.reviews-card:nth-child(even) .reviews-card__text:before {
	display: none;
}
.reviews-card:nth-child(even) .reviews-card__text:after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border: 20px solid transparent;
    border-left: 20px solid #f5f5f5;
    border-top: 20px solid #f5f5f5;
    top: 40px;
    right: -25px;
    z-index: -1;
}
.reviews-card .reviews-card__rating {
	padding-right: 2rem!important;
}
.reviews-card:nth-child(even) .reviews-card__rating {
    order: 2;
    justify-content: flex-end;
    padding-left: 2rem!important;
}
.reviews-card:nth-child(even) .reviews-card__rating div {
    justify-content: flex-end;
}
/*reviews*/

/*map*/
#map {
	width: 100%;
	height: 380px;
	border: none;
	box-shadow: 0 6px 10px 0px rgb(0, 0, 0, .4);
}
/*map*/

/*gallery*/
.gallery-min {
	display: block;
}
.gallery-min img {
	width: 100%;
	height: 210px;
	object-fit: cover;
}
/*gallery*/

/*tab*/
.btn-tab {
	padding: 14px 30px 11px;
	font-weight: 700;
	text-align: center;
	transition: .3s;
	min-width: 120px;
}
.btn-tab.active {
	background: #f5f5f5;
}
.btn-tab:hover {
	background: #f7f7f7;
	transition: .3s;
}
.nav-link {
	padding: 10px 30px;
	font-weight: 700;
	font-size: 13px;
	border-radius: 5px 5px 0 0;
}
.nav-link.active {
	background: #f5f5f5;
}

/*card gallery*/
.card-flex-bottom {
	display: -webkit-flex;
    display: -webkit-box;
    display: -moz-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: column;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	justify-content: flex-end;
	-webkit-box-pack: justify;
	-webkit-justify-content: flex-end;
	-ms-flex-pack: justify;
}
.card-flex-center {
	display: -webkit-flex;
    display: -webkit-box;
    display: -moz-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: column;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	justify-content: center;
	-webkit-box-pack: justify;
	-webkit-justify-content: center;
	-ms-flex-pack: justify;
}
.gallery-big-head img {
	width: 100%;
	object-fit: contain;
	height: 440px;
}
.gallery-big-chil-link p,
.gallery-big-chil img {
	width: 76.9px;
	object-fit: cover;
	height: 75px;
}
.gallery-big-chil-link {
	background: #f5f5f5;
}
.gallery-big-chil-link p {
	font-size: 11px;
	padding-top: 15%;
	text-align: center;
}

/*vertical*/
.gallery-vertical .gallery-big-chil img {
    height: 67px;
}
/*card gallery*/

/*input form */
.flex-form button {
	padding: 18px 0;
}
.input {
    background: #fff;
    width: 100%;
    min-width: 250px;
    padding: 16px 15px 18px;
    border: 1px solid #cfcfcf;
    border-radius: 5px;
}
.input-min {
	min-width: auto;
	padding: 6px 5px 5px;
}
.input-tel {
    position: relative;
}
.input-tel:before {
    content: '';
    position: absolute;
    width: 20px;
    height: 15px;
    background: url(../img/russia-flag.png) no-repeat center /cover;
    left: 0;
    top: 4px;
    box-shadow: 0 0px 5px 0px rgba(0, 0, 0, .5);
}
.input input,
.input textarea {
    border: none;
    font-size: 14px;
    width: 100%;
    letter-spacing: 0.05em;
    background: transparent;
}
.input .phone-mask {
    padding-left: 27px;
}
.input-quantity-wrap {
	width: 115px;
}
.input-quantity {
	align-items: center;
}
.input-quantity input {
	width: 70px;
	text-align: center;
}
.input-quantity .minus,
.input-quantity .plus {
	font-size: 28px;
	color: #7a7a7a;
	cursor: pointer;
	line-height: .5;
}

/*radio*/
input[type='radio'],
label {
  cursor: pointer;
}

input[type='radio'] {
  position: relative;
  height: 19px;
  width: 19px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
}

input[type='radio']::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 19px;
  height: 19px;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border: 1px solid #000;
}

input[type='radio']:checked::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #000;
  transform: translate(-50%, -50%);
  visibility: visible;
}
/*radio*/

/*basket*/
.input-quantity-basket input {
	height: 30px;
	margin-right: 5px;
	margin-left: 5px;
}
.input-quantity-basket .minus,
.input-quantity-basket .plus {
	font-size: 23px;;
}
.form-promo button {
	height: 38px;
	font-size: 10px;
	font-weight: 400;
	padding: 
}
.basket img {
	min-height: 150px;
	object-fit: contain;
}

/*brand*/
.logo-brand {
	position: absolute;
	left: 4rem;
	top: 50%;
	transform: translate(0, -50%);
	background: #ffffffdb;
	width: 250px;
	height: 250px;
	display: flex;
	justify-content: center;
	padding: 0 15px;
	
}
.logo-brand img {
	align-self: center;
	height: auto;
	object-fit: contain;
	width: 250px;
	height: auto;
}
.sort-brand span {
	cursor: pointer;
}
/*sort dropdown*/
.select {
    width: 100%;
    padding: 10px 15px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: 1px solid #bfbfbf;
    color: #4d4d4d;
    font-size: 14px;
    background: url(../img/arr-select.png) no-repeat right 3.5% center;
    background-color: #fff;
    z-index: 2;
    outline: none;
    text-align: left;
}
.select:focus {
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
	outline: none;
}
.select-drop .dropdown-sort:after {
    bottom: 100%;
    left: 15px;
    border: solid transparent;
    content: "";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(255, 255, 255, 0);
    border-bottom-color: #ffffff;
    border-width: 10px;
    margin-left: 10px;
    margin-bottom: -1px;
    z-index: 8;
}

.select-drop {
	position: relative;
}
.select-drop .dropdown-sort {
	z-index: 9;
	width: 100%;
	transform: translate3d(0px, 50px, 0px)!important;
}
.checkbox-sort label {
	margin-bottom: 4px;
}
.checkbox-sort__text {
	font-size: 12px;
	margin-left: 10px;
	margin-top: 2px;
}
.dropdown-toggle::after {
    display: none;
}
/*checkbox*/
input[type=checkbox] {
	display: none;
}

input[type=checkbox] + label:before {
    content: "\2714";
    color: transparent;
    display: inline-block;
    border: 1px solid #ccc;
    font-size: 12px;
    line-height: 12px;
    margin: -2px 6px 0 0;
    height: 14px;
    width: 14px;
    text-align: center;
    vertical-align: middle;
    transition: color ease .3s;
}

input[type=checkbox]:checked + label:before {
    color: #000;
  	border-color: #000;
}
/*checkbox*/


/*поинты tool tip*/
.tool-tip {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
.tool-tip div {
	width: 20px;
	height: 20px;
	display: block;
	border-radius: 50px;
	position: absolute;
	box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
	border: none;
}
/*.tool-tip button:focus {
	outline: none;
}*/
.tool-tip .tool-tip_tl {
	top: 5rem;
	left: 5rem;
}
.tool-tip_bl {
	bottom: 8rem;
	left: 5rem;
}
.tool-tip_br {
	right: 16rem;
	bottom: 9rem;
}
.tool-tip_cr {
	bottom: 14rem;
	right: 13.5rem;
}
.tool-tip_tr {
	top: 5rem;
	right: 6rem;
}
/*tool tip*/


/*popup*/
.popup {
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.6);
	top: 0;
	left: 0;
	opacity: 0;
	visibility: hidden;
	overflow-y: auto;
	overflow-x: hidden;
	transition: all 0.8s ease 0s;
}
.popup.open {
	opacity: 1;
	visibility: visible;
}
.popup.open .popup__content {
	transform: perspective(600px) translate(0px, 0%) rotateX(0deg);
	opacity: 1;
}
.popup__body {
	min-height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 30px 10px;
	transition: all 0.8s ease 0s;
}
.popup__content {
	background-color: #fff;
	color: #000;
	max-width: 900px;
	position: relative;
	transition: all 0.8s ease 0s;
	opacity: 0;
	transform: perspective(600px) translate(0px, -100%) rotateX(45deg);
}
.popup__close {
	position: absolute;
	right: .3rem;
	top: .3rem;
	text-decoration: none;
}

/* media adaptive*/
@media (min-width: 1200px) {
	.col-xll-2 {
		flex: 0 0 20%;
	    max-width: 20%;
	}
	.container {
		max-width: 1200px;
	}
}
@media (max-width: 1199px) {
	.i-choice {
	    width: 27px;
	    height: 27px;
	}
	/*tab*/
	.btn-tab {
		padding: 10px 20px 8px;
	}
	/*card-gallery*/
	.gallery-big-head img {
	    height: 340px;
	}
	.gallery-big-chil-link p, .gallery-big-chil img {
	    width: 59.9px;
	    height: 59px;
	}
	.gallery-vertical .gallery-big-chil img {
	    height: 55px;
	}
}
@media (min-width: 991px) {
	/*checkput*/
	.checkout .input {
		max-width: 32rem;
	}
	.tab-content-address .input,
	.inputs-grid {
		max-width: 32rem;
	}
	.inputs-grid .input {

	}
	.checkout .check-list {
		max-width: 40rem;
	}
}
@media (max-width: 991px) {
	.banner img {
	    height: 200px;
	}
	.reviews-card {
		position: relative;
	}
	.reviews-card__rating {
	    position: absolute;
	    z-index: 2;
	    right: 25px;
	    top: -3px;
	    width: auto;
	}
	.reviews-card:nth-child(even) .reviews-card__text:after,
	.reviews-card__text:before {
	    display: none;
	}
	.reviews-card .reviews-card__rating {
		padding-right: 0rem!important;
	}
	.reviews-card:nth-child(even) .reviews-card__rating {
	    order: 2;
	    justify-content: flex-end;
	    padding-left: 0rem!important;
	}
	/*card-gallery*/
	.gallery-big-chil-link p, .gallery-big-chil img {
	    width: 94.1px;
	    height: 80px;
	}
	.gallery-vertical .gallery-big-chil img {
	    height: 55px;
	    width: 75.1px;
	}
	/*card-gallery*/

	/*brand logo banner*/
	.logo-brand {
	    width: 200px;
	    height: 200px;
	}
	.logo-brand img {
	    width: 200px;
	}
}
@media (min-width: 767px) {
	.drop-sort-list .collapse:not(.show) {
	    display: block!important;
	}
	.select-drop .collapse:not(.show) {
	    display: none!important;
	}
	.form-width-center {
		width: 30rem;
		margin: auto;
	}
	.form-width-center button {
		width: 20rem;
		margin: auto;
	}
}
@media (max-width: 767px) {
	.btn-sm {
		width: 100%;
		padding: 10px 0;
		text-align: center;
		display: block;
		border: 1px solid #000;
		border-radius: 5px;
		font-weight: 700;
		text-transform: uppercase;
		font-size: 14px;
		transition: .3s
	}
	.btn-sm:hover {
		background-color: #fdcf09;
	    border: 1px solid #fdcf09;
	    color: #fff;
	    box-shadow: 0 4px 5px 0px rgb(0, 0, 0, .3);
	    transition: .3s
	}
	.banner > img {
	    height: 155px;
	}
	.page-banner > img {
	    height: 280px;
	}
	#map {
		height: 270px;
	}
	.drop-sort-list .collapse:not(.show) {
	    display: none!important;
	}
	.drop-sort-list .collapsing {
		transition: height .7s ease;
	}
	/*card-gallery*/
	.gallery-big-chil-link p, .gallery-big-chil img {
	    width: 68.5px;
	    height: 70px;
	}
	/*card-gallery*/

	/*table*/
	.table td {
	    padding: 8px 5px;
	    font-size: 13px;
	}
	/*tabs*/
	.btn-tab {
	    min-width: auto;
	}
}
@media (max-width: 575px) {
	.h1,
	h1 {
		font-size: 21px;
	}
	.banner img {
	    height: 140px;
	}
	.persona-img img {
	    width: 150px;
	    height: 150px;
	}
	/*card-gallery*/
	.gallery-big-chil-link,
	.gallery-big-chil {
		width: 14.2%;
	}
	.gallery-big-chil-link p, .gallery-big-chil img {
	    width: 100%;
	    height: 70px;
	}
	/*vertical*/
	.gallery-vertical .gallery-big-chil {
	    width: 90px;
	}
	.gallery-xs-horizontal .gallery-big-chil {
		width: 14.2%!important;
	}
	/*card-gallery*/
	.table tr {
	    margin-bottom: 10px;
	}

	/*brand logo banner*/
	.logo-brand {
	    width: 165px;
	    height: 165px;
	    left: 1.8rem;
	    top: 1rem;
    	transform: translate(0);
	}
	.logo-brand img {
	    width: 165px;
	}

	/*поинты*/
	.tool-tip div {
	    width: 13px;
	    height: 13px;
	}
}
@media (max-width: 480px) {
	.banner img {
	    height: auto;
	}
	.btn-link {
		width: 150px;
	}
	.i-badge {
	    padding: 0 6px;
	    font-size: 13px;
	}
	.gallery-min img {
		height: 180px;
	}
	/*card-gallery*/
	.gallery-big-head img {
	    height: 260px;
	}
	.gallery-big-chil-link p, .gallery-big-chil img {
	    height: 49px;
	}
	.gallery-big-chil-link p {
	    font-size: 9px;
	    padding-top: 10%;
	}
	/*vertical*/
	.gallery-vertical .gallery-big-chil img {
	    height: 50px;
	}
	.gallery-vertical .gallery-big-head img {
	    height: 340px;
	}
	/*card-gallery*/

	/*table*/
	.table td {
	    padding: 3px 5px;
	}
	.table tr {
	    display: flex;
	}
	.table td {
	    width: 100%;
	}
	/*tabs*/
	.nav-link {
		padding: 7px 10px;
		font-weight: 700;
		font-size: 12px;
		border-radius: 5px 5px 0 0;
	}
	/*popup*/
	.popup__content {
		max-width: 90%;
		width: 100%;
	}
}
@media (max-width: 380px) {
	.f-13 {
		font-size: 12px!important;
	}
	.btn-link {
		width: 140px;
	}
	.m-height-4 {
	    min-height: 4.5rem;
	}
	.img-200 {
	    height: 140px;
	}
	.persona-img img {
	    width: 130px;
	    height: 130px;
	}
	/*card-gallery*/
	.gallery-min img {
		height: 150px;
	}
	.gallery-big-head img {
	    height: 230px;
	}
	.gallery-big-chil-link, .gallery-big-chil {
		padding: 2px!important;
	}
	/*vertical*/
	.gallery-vertical .gallery-big-head img {
	    height: 317px;
	}
}